let b = import! cast.package.v3

let output_resource = \package_name output_name path ->
    let package = b.package_ref package_name
    {
        path,
        runtime_input = b.dep.output package output_name,
    }

let target_package = b.package_ref "graphite-renderer"
let target_output = b.output_ref target_package "runtime"

// Every path is paired with the exact typed provider that supplies it. The
// package-specific wrapper consumes this closed record; it never discovers a
// target or resource through the build host, PATH, or an inherited variable.
{
    target = {
        program = b.program.output
            target_output
            "/usr/libexec/graphite-renderer/graphite-renderer",
        runtime_input = b.dep.output target_package "runtime",
    },
    plugins = output_resource
        "graphite-codecs"
        "plugins"
        "/usr/lib/graphite-renderer/plugins",
    data = output_resource
        "graphite-assets"
        "data"
        "/usr/share/graphite-renderer",
    certificates = output_resource
        "system-trust"
        "certificates"
        "/usr/share/system-trust/ca-bundle.pem",
    schemas = output_resource
        "desktop-schema-registry"
        "schemas"
        "/usr/share/glib-2.0/schemas",
    interpreter = {
        program = b.program.binary "bash",
        runtime_input = b.dep.binary "bash",
    },
}
