// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

let boulder = import! boulder.profile.v1

boulder.profiles [
    boulder.profile "default-x86_64" [
        boulder.repository.root_index_with {
            id = "volatile",
            description = boulder.optional.some "AerynOS volatile stream (CDN)",
            base_uri = "https://cdn.aerynos.dev/",
            channel = boulder.optional.some "main",
            version = "stream/volatile",
            arch = boulder.optional.some "x86_64",
            priority = boulder.optional.some 0,
            enabled = boulder.optional.some boulder.boolean.true,
        },
    ],
]
