type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "autogen",
            value = {
                description = "Run autogen.sh script with dash, attempting to only run ./configure once",
                example = None,
                command = r#"NOCONFIGURE="noconfigure"; export NOCONFIGURE
# Often defaults to /bin/sh
CONFIG_SHELL=/usr/bin/dash; export CONFIG_SHELL
SHELL=/usr/bin/dash; export SHELL
/usr/bin/dash ./autogen.sh
echo "Configured to use '$(head -n1 ./configure)' to execute ./configure"
%configure
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                    "binary(autopoint)",
                ],
            },
        },
        {
            key = "autogen_with_bash",
            value = {
                description = "Run autogen.sh script with GNU Bash, attempting to only run ./configure once",
                example = None,
                command = r#"NOCONFIGURE="noconfigure"; export NOCONFIGURE
CONFIG_SHELL=/usr/bin/bash; export CONFIG_SHELL
SHELL=/usr/bin/bash; export SHELL
/usr/bin/bash ./autogen.sh
echo "Configured to use '$(head -n1 ./configure)' to execute ./configure"
%configure_with_bash
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                    "binary(autopoint)",
                ],
            },
        },
        {
            key = "configure",
            value = {
                description = r"Perform ./configure with the default options using the dash shell.
In our testing, dash has been shown to be +20% faster to start up than bash on average.
",
                example = None,
                command = r#"test -x ./configure || ( echo "%%configure: The ./configure script could not be found" ; exit 1 )
# Rewrite any '#!*/bin/sh' shebang to '#!/usr/bin/dash' instead
# '-E' means "Use Extended Regular Expressions" (easier to write and read)
CONFIG_SHELL=/usr/bin/dash; export CONFIG_SHELL
SHELL=/usr/bin/dash; export SHELL
echo "Explicitly using dash to execute ./configure"
/usr/bin/dash ./configure %(options_configure)
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                ],
            },
        },
        {
            key = "configure_with_bash",
            value = {
                description = "Perform ./configure with default options using the GNU Bash shell.",
                example = None,
                command = r#"test -x ./configure || ( echo "%%configure: The ./configure script could not be found" ; exit 1 )
CONFIG_SHELL=/usr/bin/bash; export CONFIG_SHELL
SHELL=/usr/bin/bash; export SHELL
echo "Explicitly using GNU Bash to execute ./configure"
/usr/bin/bash ./configure %(options_configure)
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                ],
            },
        },
        {
            key = "make",
            value = {
                description = r"Perform a `make` to build the current Makefile.
",
                example = None,
                command = r#"make VERBOSE=1 -j "%(jobs)"
"#,
                dependencies = [
                    "binary(make)",
                ],
            },
        },
        {
            key = "make_no_verbose",
            value = {
                description = r"Perform a `make` to build the current Makefile. This doesn't use the VERBOSE flag.
",
                example = None,
                command = r#"make -j "%(jobs)"
"#,
                dependencies = [
                    "binary(make)",
                ],
            },
        },
        {
            key = "make_install",
            value = {
                description = "Use make to install the results of a build to the destination directory",
                example = None,
                command = r#"%make install DESTDIR="%(installroot)"
"#,
                dependencies = [
                    "binary(make)",
                ],
            },
        },
        {
            key = "reconfigure",
            value = {
                description = "Re autotools-configure a project without an autogen.sh script using dash",
                example = None,
                command = r#"# The autoreconf perl script defaults to /bin/sh if SHELL is not set
CONFIG_SHELL=/usr/bin/dash; export CONFIG_SHELL
SHELL=/usr/bin/dash; export SHELL
autoreconf -vfi || ( echo "%%reconfigure: Failed to run autoreconf" ; exit 1 )
echo "Configured to use '$(head -n1 ./configure)' to execute ./configure"
%configure
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                    "binary(autopoint)",
                ],
            },
        },
        {
            key = "reconfigure_with_bash",
            value = {
                description = "Re autotools-configure a project without an autogen.sh script using GNU Bash",
                example = None,
                command = r#"# The autoreconf perl script defaults to /bin/sh if SHELL is not set
CONFIG_SHELL=/usr/bin/bash; export CONFIG_SHELL
SHELL=/usr/bin/bash; export SHELL
autoreconf -vfi || ( echo "%%reconfigure: Failed to run autoreconf" ; exit 1 )
echo "Configured to use '$(head -n1 ./configure)' to execute ./configure"
%configure_with_bash
"#,
                dependencies = [
                    "binary(autoconf)",
                    "binary(automake)",
                    "binary(autopoint)",
                ],
            },
        },
    ],
    definitions = [
        {
            key = "options_configure",
            value = r#"--prefix="%(prefix)" \
--bindir="%(bindir)" \
--sbindir="%(sbindir)" \
--build="%(build_platform)" \
--host="%(host_platform)" \
--libdir="%(libdir)" \
--mandir="%(mandir)" \
--infodir="%(infodir)" \
--datadir="%(datadir)" \
--sysconfdir="%(sysconfdir)" \
--localstatedir="%(localstatedir)" \
--sharedstatedir="%(sharedstatedir)" \
--libexecdir="%(libexecdir)"
"#,
        },
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
