type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "perl_setup",
            value = {
                description = "Create a Makefile with ExtUtils::MakeMaker from stdlib to be used with %make and %make_install macros",
                example = None,
                command = r#"perl Makefile.PL PREFIX="%(prefix)" NO_PACKLIST=1 NO_PERLLOCAL=1 INSTALLDIRS=vendor DESTDIR="%(installroot)"
"#,
                dependencies = [
                    "binary(perl)",
                ],
            },
        },
        {
            key = "perl_module_setup",
            value = {
                description = "Create a build script with Module::Build as an alternative to ExtUtils::MakeMaker for projects that use it",
                example = None,
                command = r"perl Build.PL installdirs=vendor create_packlist=0
",
                dependencies = [
                    "binary(perl)",
                    "perl-module-build",
                ],
            },
        },
        {
            key = "perl_module_build",
            value = {
                description = "Build a perl module with Module::Build",
                example = None,
                command = r"perl Build installdirs=vendor create_packlist=0
",
                dependencies = [
                    "binary(perl)",
                    "perl-module-build",
                ],
            },
        },
        {
            key = "perl_module_install",
            value = {
                description = "Install a perl module with Module::Build",
                example = None,
                command = r#"perl Build destdir="%(installroot)" install
"#,
                dependencies = [
                    "binary(perl)",
                    "perl-module-build",
                ],
            },
        },
    ],
    definitions = [
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
