// SPDX-FileCopyrightText: 2025 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "gem_build",
            value = {
                description = "Build a ruby gem",
                example = Some r"%gem_build
",
                command = r"function gem_build() {
    if [ ${#} -eq 0 ]; then
        gem build *.gemspec || exit 1
    else
        gem build $* || exit 1
    fi
}
gem_build
",
                dependencies = [
                    "binary(gem)",
                ],
            },
        },
        {
            key = "gem_install",
            value = {
                description = "Build a ruby gem",
                example = Some r"%gem_install
",
                command = r#"function gem_install() {
    export geminstalldir=$(ruby -e'puts Gem.default_dir')
    export GEM_HOME=$geminstalldir
    export GEM_PATH=$geminstalldir
    if [ -a *.gem ]; then
        gem install --ignore-dependencies --no-user-install --no-document -i "%(installroot)/$geminstalldir" -n "%(installroot)/usr/bin" *.gem || exit 1
    else
        gem install --ignore-dependencies --no-user-install --no-document -i "%(installroot)/$geminstalldir" -n "%(installroot)/usr/bin" $sources/*.gem || exit 1
    fi
    if [[ -e "%(installroot)/$geminstalldir/cache" ]]; then
        rm -rfv %(installroot)/$geminstalldir/cache
    fi
}
gem_install
"#,
                dependencies = [
                    "binary(gem)",
                    "binary(ruby)",
                ],
            },
        },
    ],
    definitions = [
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
