[Unit]
Description=Cast private-device broker connection %I

[Service]
Type=exec
ExecStart=/usr/bin/cast --private-device-broker
User=root
Group=root
StandardInput=socket
StandardOutput=journal
StandardError=journal
Restart=no

# The broker needs these two capabilities to construct detached tmpfs device
# mounts. Do not add PrivateDevices=, PrivateUsers=, or DevicePolicy=: those
# settings prevent the broker from creating the private character devices.
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MKNOD
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
SystemCallArchitectures=native

PrivateMounts=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
KeyringMode=private
UMask=0077

RuntimeMaxSec=5s
TimeoutStartSec=5s
TimeoutStopSec=2s
TasksMax=1
MemoryMax=128M
MemorySwapMax=0
LimitNOFILE=32
KillMode=control-group
SendSIGKILL=yes
