
// Repository-owned build policy. This file contains data only; every dynamic
// value is an explicit member of the finite build context.

let p = import! cast.build_policy.v5

let lit = p.text.literal
let ctx = \value -> p.text.context value
let cat = p.text.concat
let c = p.context

let empty_flags = p.flags {
    c = [],
    cxx = [],
    f = [],
    d = [],
    rust = [],
    vala = [],
    go = [],
    ld = [],
}

let common_architecture_flags = \common -> {
    common,
    gnu = empty_flags,
    llvm = empty_flags,
}

let llvm_architecture_flags = \llvm -> {
    common = empty_flags,
    gnu = empty_flags,
    llvm,
}

let command = \program args environment -> p.command {
    program = p.program.binary program,
    args,
    environment,
    working_dir = ctx c.work_dir,
}

let tool_command = \program args -> {
    program = p.program.binary program,
    args,
}

let destdir = p.env.always "DESTDIR" (ctx c.install_root)
let config_shell = [
    p.env.always "CONFIG_SHELL" (lit "/usr/bin/dash"),
    p.env.always "SHELL" (lit "/usr/bin/dash"),
]

let layout = {
    prefix = lit "/usr",
    bindir = lit "/usr/bin",
    sbindir = lit "/usr/sbin",
    includedir = lit "/usr/include",
    libdir = cat [lit "/usr/lib", ctx c.lib_suffix],
    libexecdir = cat [lit "/usr/lib", ctx c.lib_suffix, lit "/", ctx c.package_name],
    datadir = lit "/usr/share",
    vendordir = lit "/usr/share/defaults",
    docdir = lit "/usr/share/doc",
    infodir = lit "/usr/share/info",
    localedir = lit "/usr/share/locale",
    mandir = lit "/usr/share/man",
    sysconfdir = lit "/etc",
    localstatedir = lit "/var",
    sharedstatedir = lit "/var/lib",
    runstatedir = lit "/run",
    sysusersdir = lit "/usr/lib/sysusers.d",
    tmpfilesdir = lit "/usr/lib/tmpfiles.d",
    udevrulesdir = lit "/usr/lib/udev/rules.d",
    bash_completions_dir = lit "/usr/share/bash-completion/completions",
    fish_completions_dir = lit "/usr/share/fish/vendor_completions.d",
    elvish_completions_dir = lit "/usr/share/elvish/lib",
    zsh_completions_dir = lit "/usr/share/zsh/site-functions",
}

let llvm_tools = {
    cc = tool_command "clang" [],
    cxx = tool_command "clang++" [],
    objc = tool_command "clang" [],
    objcxx = tool_command "clang++" [],
    cpp = tool_command "clang-cpp" [],
    objcpp = tool_command "clang" ["-E", "-"],
    objcxxcpp = tool_command "clang++" ["-E"],
    ar = tool_command "llvm-ar" [],
    ld = tool_command "ld.lld" [],
    objcopy = tool_command "llvm-objcopy" [],
    nm = tool_command "llvm-nm" [],
    ranlib = tool_command "llvm-ranlib" [],
    strip = tool_command "llvm-strip" [],
}

let gnu_tools = {
    cc = tool_command "gcc" [],
    cxx = tool_command "g++" [],
    objc = tool_command "gcc" [],
    objcxx = tool_command "g++" [],
    cpp = tool_command "gcc" ["-E"],
    objcpp = tool_command "gcc" ["-E"],
    objcxxcpp = tool_command "g++" ["-E"],
    ar = tool_command "gcc-ar" [],
    ld = tool_command "ld.bfd" [],
    objcopy = tool_command "objcopy" [],
    nm = tool_command "gcc-nm" [],
    ranlib = tool_command "gcc-ranlib" [],
    strip = tool_command "strip" [],
}

let platform = \architecture -> {
    architecture,
    vendor = "aerynos",
    operating_system = "linux",
    abi = "gnu",
}

let target =
    \name target_triple build_triple host_triple lib_suffix artifact_architecture emulation build_architecture architecture_flags environment ->
    p.target {
    name,
    target_triple,
    build_triple,
    host_triple,
    lib_suffix,
    artifact_architecture,
    emulation,
    build_platform = platform build_architecture,
    host_platform = platform artifact_architecture,
    target_platform = platform artifact_architecture,
    architecture_flags,
    environment,
}

let normal_pkg_config_path =
    p.env.always "PKG_CONFIG_PATH" (cat [ctx c.libdir, lit "/pkgconfig:/usr/share/pkgconfig"])

let normal_target_environment = [normal_pkg_config_path]

let x86_64_environment = [
    normal_pkg_config_path,
    p.env.always "GOAMD64" (lit "v2"),
]

let x86_64_v3x_environment = [
    normal_pkg_config_path,
    p.env.always "GOAMD64" (lit "v3"),
]

let m32_cc = p.env.always "CC" (cat [ctx c.cc, lit " -m32"])
let m32_cxx = p.env.always "CXX" (cat [ctx c.cxx, lit " -m32"])
let m32_cpp = p.env.always "CPP" (cat [ctx c.cpp, lit " -m32"])

let x86_environment = [
    normal_pkg_config_path,
    m32_cc,
    m32_cxx,
    m32_cpp,
]

let emul32_x86_64_environment = [
    p.env.always "PKG_CONFIG_PATH" (lit "/usr/lib32/pkgconfig:/usr/share/pkgconfig:/usr/lib/pkgconfig"),
    p.env.always "GOAMD64" (lit "v2"),
    m32_cc,
    m32_cxx,
    m32_cpp,
]

let x86_64_flags = {
    c = [lit "-march=x86-64-v2", lit "-mtune=ivybridge"],
    cxx = [lit "-march=x86-64-v2", lit "-mtune=ivybridge"],
    d = [lit "-mcpu=x86-64-v2"],
    rust = [lit "-Ctarget-cpu=x86-64-v2"],
    .. empty_flags
}

let x86_64_v3x_flags = {
    c = [
        lit "-march=x86-64-v3", lit "-mtune=znver1", lit "-maes", lit "-mfsgsbase",
        lit "-mpclmul", lit "-mrdrnd", lit "-mxsaveopt",
    ],
    cxx = [
        lit "-march=x86-64-v3", lit "-mtune=znver1", lit "-maes", lit "-mfsgsbase",
        lit "-mpclmul", lit "-mrdrnd", lit "-mxsaveopt",
    ],
    rust = [
        lit "-Ctarget-cpu=x86-64-v3",
        lit "-Ctarget-features=+aes,+fsgsbase,+pclmulqdq,+xsaveopt",
    ],
    .. empty_flags
}

let x86_flags = {
    c = [lit "-m32", lit "-march=i686", lit "-mtune=i686"],
    cxx = [lit "-m32", lit "-march=i686", lit "-mtune=i686"],
    rust = [lit "-Ctarget-cpu=i686"],
    ld = [lit "-m32"],
    .. empty_flags
}

let aarch64_architecture_flags = {
    c = [lit "-march=armv8-a+simd+fp+crypto", lit "-mtune=cortex-a72"],
    cxx = [lit "-march=armv8-a+simd+fp+crypto", lit "-mtune=cortex-a72"],
    .. empty_flags
}

let riscv64_architecture_flags = {
    c = [lit "-march=rv64gc", lit "-mtune=generic-ooo"],
    cxx = [lit "-march=rv64gc", lit "-mtune=generic-ooo"],
    .. empty_flags
}

let sandbox = {
    hostname = "cast-builder",
    credentials = p.sandbox_credentials.isolated_root,
    filesystems = {
        tmp = p.sandbox_filesystems.tmp.empty,
        sys = p.sandbox_filesystems.sys.none,
        dev = p.sandbox_filesystems.dev.minimal,
    },
    guest_root = "/mason",
    artifacts_dir = "/mason/artefacts",
    build_dir = "/mason/build",
    source_dir = "/mason/sourcedir",
    recipe_dir = "/mason/recipe",
    package_dir = "/mason/recipe/pkg",
    install_dir = "/mason/install",
}

let base_inputs = [
    // The base is a target development sysroot, not an interactive shell
    // environment. Executables are selected by structural builder/source/job
    // commands instead of being ambient packages on PATH.
    p.tool.package "glibc-devel",
    p.tool.package "layout",
    p.tool.package "linux-headers",
]

let compiler_cache = {
    ccache = p.program.binary "ccache",
    sccache = p.program.binary "sccache",
    ccache_dir = "/mason/ccache",
    sccache_dir = "/mason/sccache",
    go_cache_dir = "/mason/gocache",
    go_mod_cache_dir = "/mason/gomodcache",
    cargo_cache_dir = "/mason/cargocache",
    zig_cache_dir = "/mason/zigcache",
}

let mold = {
    linker = tool_command "ld.mold" [],
    flags = {
        c = [lit "-fuse-ld=mold"],
        cxx = [lit "-fuse-ld=mold"],
        rust = [lit "-Clink-arg=-fuse-ld=mold"],
        .. empty_flags
    },
}

let analyzer_tools = {
    pkg_config = p.tool.binary "pkg-config",
    python = p.tool.binary "python3",
    llvm = {
        objcopy = p.tool.binary "llvm-objcopy",
        strip = p.tool.binary "llvm-strip",
    },
    gnu = {
        objcopy = p.tool.binary "objcopy",
        strip = p.tool.binary "strip",
    },
}

let build_root = {
    base = base_inputs,
    toolchains = {
        llvm = [p.tool.package "clang"],
        gnu = [p.tool.binary "ld.bfd", p.tool.binary "gcc", p.tool.binary "g++"],
    },
    emul32 = {
        base = [p.tool.package "glibc-32bit-devel"],
        toolchains = {
            llvm = [p.tool.package "clang-32bit"],
            gnu = [p.tool.package "gcc-32bit", p.tool.package "libstdc++-32bit-devel"],
        },
    },
    analyzer_tools,
    compiler_cache,
    mold,
}

let source_command = \program args -> p.command {
    program = p.program.binary program,
    args,
    environment = [],
    working_dir = ctx c.build_root,
}

let create_source_directory = source_command "mkdir" [
    lit "-p", ctx c.source_destination,
]

let sources = {
    git = {
        create_directory = create_source_directory,
        copy = source_command "cp" [
            lit "-Ra",
            lit "--no-preserve=ownership",
            cat [ctx c.source_path, lit "/."],
            ctx c.source_destination,
        ],
    },
}

let environment = [
    p.env.always "CAST_PNAME" (ctx c.package_name),
    p.env.always "CAST_PACKAGE_NAME" (ctx c.package_name),
    p.env.always "CAST_PACKAGE_VERSION" (ctx c.package_version),
    p.env.always "CAST_PACKAGE_RELEASE" (ctx c.package_release),
    p.env.always "CAST_SOURCE_DIR" (ctx c.source_dir),
    p.env.always "CAST_INSTALL_ROOT" (ctx c.install_root),
    p.env.always "CAST_BUILD_ROOT" (ctx c.build_root),
    p.env.always "CAST_WORK_DIR" (ctx c.work_dir),
    p.env.always "CAST_BUILDER_DIR" (ctx c.builder_dir),
    p.env.always "CAST_PGO_DIR" (ctx c.pgo_dir),
    p.env.always "CAST_JOBS" (ctx c.jobs),
    p.env.always "SOURCE_DATE_EPOCH" (ctx c.source_date_epoch),
    p.env.always "PGO_STAGE" (ctx c.pgo_stage),
    p.env.always "TERM" (lit "dumb"),
    p.env.always "LANG" (lit "en_US.UTF-8"),
    p.env.always "LC_ALL" (lit "en_US.UTF-8"),
    p.env.always "NINJA_STATUS" (lit "[%f/%t %es (%P)] "),
    p.env.always "PATH" (lit "/usr/bin:/bin"),
    p.env.always "CAST_PREFIX" (ctx c.prefix),
    p.env.always "CAST_BINDIR" (ctx c.bindir),
    p.env.always "CAST_LIBDIR" (ctx c.libdir),
    p.env.always "CAST_LIBEXECDIR" (ctx c.libexecdir),
    p.env.always "CAST_DATADIR" (ctx c.datadir),
    p.env.always "CAST_VENDORDIR" (ctx c.vendordir),
    p.env.always "CFLAGS" (ctx c.cflags),
    p.env.always "CGO_CFLAGS" (ctx c.cflags),
    p.env.always "CXXFLAGS" (ctx c.cxxflags),
    p.env.always "CGO_CXXFLAGS" (ctx c.cxxflags),
    p.env.always "FFLAGS" (ctx c.fflags),
    p.env.always "DFLAGS" (ctx c.dflags),
    p.env.always "RUSTFLAGS" (ctx c.rustflags),
    p.env.always "VALAFLAGS" (ctx c.valaflags),
    p.env.always "GOFLAGS" (ctx c.goflags),
    p.env.always "LDFLAGS" (ctx c.ldflags),
    p.env.always "CGO_LDFLAGS" (cat [ctx c.ldflags, lit " -Wl,--no-gc-sections"]),
    p.env.always "CC" (ctx c.cc),
    p.env.always "CXX" (ctx c.cxx),
    p.env.always "OBJC" (ctx c.objc),
    p.env.always "OBJCXX" (ctx c.objcxx),
    p.env.always "CPP" (ctx c.cpp),
    p.env.always "OBJCPP" (ctx c.objcpp),
    p.env.always "OBJCXXCPP" (ctx c.objcxxcpp),
    p.env.always "AR" (ctx c.ar),
    p.env.always "LD" (ctx c.ld),
    p.env.always "OBJCOPY" (ctx c.objcopy),
    p.env.always "NM" (ctx c.nm),
    p.env.always "RANLIB" (ctx c.ranlib),
    p.env.always "STRIP" (ctx c.strip),
    p.env.with_compiler_cache "CCACHE_DIR" (ctx c.ccache_dir),
    p.env.with_compiler_cache "CCACHE_BASEDIR" (ctx c.work_dir),
    p.env.with_compiler_cache "SCCACHE_DIR" (ctx c.sccache_dir),
    p.env.with_compiler_cache "RUSTC_WRAPPER" (ctx c.rustc_wrapper),
    p.env.with_compiler_cache "GOCACHE" (ctx c.go_cache_dir),
    p.env.with_compiler_cache "GOMODCACHE" (ctx c.go_mod_cache_dir),
    p.env.with_compiler_cache "CARGO_HOME" (ctx c.cargo_cache_dir),
    p.env.with_compiler_cache "ZIG_GLOBAL_CACHE_DIR" (ctx c.zig_cache_dir),
    p.env.with_compiler_cache "ZIG_LOCAL_CACHE_DIR" (ctx c.zig_cache_dir),
]

let cmake = p.builder {
    environment = [],
    setup = command "cmake" [
        lit "-G", lit "Ninja",
        lit "-B", ctx c.builder_dir,
        lit "-DCMAKE_VERBOSE_MAKEFILE=ON",
        lit "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_Fortran_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_BUILD_TYPE=Release",
        lit "-DCMAKE_INSTALL_DO_STRIP=OFF",
        lit "-DCMAKE_INSTALL_LIBDIR=lib",
        cat [lit "-DCMAKE_INSTALL_LIBEXECDIR=", ctx c.libexecdir],
        cat [lit "-DCMAKE_INSTALL_PREFIX=", ctx c.prefix],
        cat [lit "-DCMAKE_LIB_SUFFIX=", ctx c.lib_suffix],
    ] [],
    build = command "cmake" [
        lit "--build", ctx c.builder_dir, lit "--verbose", lit "--parallel", ctx c.jobs,
    ] [],
    install = command "cmake" [lit "--install", ctx c.builder_dir, lit "--verbose"] [destdir],
    check = command "ctest" [
        lit "--test-dir", ctx c.builder_dir, lit "--verbose", lit "--parallel", ctx c.jobs,
        lit "--output-on-failure", lit "--force-new-ctest-process",
    ] [],
}

let meson = p.builder {
    environment = [],
    setup = command "meson" [
        lit "setup",
        lit "--buildtype=plain",
        cat [lit "--prefix=", ctx c.prefix],
        cat [lit "--libdir=lib", ctx c.lib_suffix],
        lit "--bindir=bin",
        lit "--sbindir=sbin",
        cat [lit "--libexecdir=lib", ctx c.lib_suffix, lit "/", ctx c.package_name],
        lit "--includedir=include",
        lit "--datadir=share",
        lit "--mandir=share/man",
        lit "--infodir=share/info",
        lit "--localedir=share/locale",
        cat [lit "--sysconfdir=", ctx c.sysconfdir],
        cat [lit "--localstatedir=", ctx c.localstatedir],
        lit "--wrap-mode=nodownload",
        ctx c.builder_dir,
    ] [],
    build = command "meson" [
        lit "compile", lit "--verbose", lit "-j", ctx c.jobs, lit "-C", ctx c.builder_dir,
    ] [],
    install = command "meson" [
        lit "install", lit "--no-rebuild", lit "-C", ctx c.builder_dir,
    ] [destdir],
    check = command "meson" [
        lit "test", lit "--no-rebuild", lit "--print-errorlogs", lit "--verbose",
        lit "-j", ctx c.jobs, lit "-C", ctx c.builder_dir,
    ] [],
}

let cargo_environment = [
    p.env.always "CARGO_BUILD_DEP_INFO_BASEDIR" (ctx c.work_dir),
    p.env.always "CARGO_NET_RETRY" (lit "5"),
    p.env.always "CARGO_PROFILE_RELEASE_DEBUG" (lit "full"),
    p.env.always "CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO" (lit "off"),
    p.env.always "CARGO_PROFILE_RELEASE_LTO" (lit "off"),
    p.env.always "CARGO_PROFILE_RELEASE_STRIP" (lit "none"),
]

let cargo = p.builder {
    environment = cargo_environment,
    // The generic policy record has a setup slot, but package-v3 exposes no
    // Cargo setup/fetch step. Keep even this unreachable template offline so
    // a future wiring mistake cannot silently reintroduce dependency fetches.
    setup = command "cargo" [
        lit "metadata", lit "--offline", lit "--locked", lit "--no-deps",
        lit "--format-version", lit "1",
    ] [],
    build = command "cargo" [
        lit "build", lit "-v", lit "-j", ctx c.jobs, lit "--frozen",
        lit "--target", ctx c.target_triple, lit "--release",
    ] [],
    install = command "install" [
        lit "-Dm00755", lit "-t", cat [ctx c.install_root, ctx c.bindir],
    ] [],
    check = command "cargo" [
        lit "test", lit "-v", lit "-j", ctx c.jobs, lit "--frozen",
        lit "--target", ctx c.target_triple, lit "--release", lit "--workspace",
    ] [],
}

let autotools = p.builder {
    environment = config_shell,
    setup = command "dash" [
        lit "./configure",
        cat [lit "--prefix=", ctx c.prefix],
        cat [lit "--bindir=", ctx c.bindir],
        cat [lit "--sbindir=", ctx c.sbindir],
        cat [lit "--build=", ctx c.build_platform],
        cat [lit "--host=", ctx c.host_platform],
        cat [lit "--libdir=", ctx c.libdir],
        cat [lit "--mandir=", ctx c.mandir],
        cat [lit "--infodir=", ctx c.infodir],
        cat [lit "--datadir=", ctx c.datadir],
        cat [lit "--sysconfdir=", ctx c.sysconfdir],
        cat [lit "--localstatedir=", ctx c.localstatedir],
        cat [lit "--sharedstatedir=", ctx c.sharedstatedir],
        cat [lit "--libexecdir=", ctx c.libexecdir],
    ] config_shell,
    build = command "make" [lit "VERBOSE=1", lit "-j", ctx c.jobs] [],
    install = command "make" [lit "install", cat [lit "DESTDIR=", ctx c.install_root]] [],
    check = command "make" [lit "check"] [],
}

let pgo_path = \suffix -> cat [ctx c.pgo_dir, lit suffix]

let pgo_sample = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-partial-training"],
        cxx = [lit "-fprofile-partial-training"],
        ld = [lit "-fprofile-partial-training"],
        .. empty_flags
    },
    llvm = {
        c = [lit "-fno-profile-sample-accurate"],
        cxx = [lit "-fno-profile-sample-accurate"],
        ld = [lit "-fno-profile-sample-accurate"],
        .. empty_flags
    },
}

let pgo_stage_one_flags = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        cxx = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        ld = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        .. empty_flags
    },
    llvm = {
        c = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        cxx = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        rust = [
            cat [lit "-Cprofile-generate=", pgo_path "/IR"],
            cat [lit "-Clink-arg=-fprofile-generate=", pgo_path "/IR"],
        ],
        ld = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        .. empty_flags
    },
}

let pgo_stage_two_flags = {
    common = empty_flags,
    gnu = empty_flags,
    llvm = {
        c = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        cxx = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        ld = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        .. empty_flags
    },
}

let pgo_use_flags = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        cxx = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        ld = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        .. empty_flags
    },
    llvm = {
        c = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        cxx = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        rust = [
            cat [lit "-Cprofile-use=", pgo_path "/combined.profdata"],
            lit "-Cllvm-args=-pgo-warn-missing-function",
        ],
        ld = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        .. empty_flags
    },
}

let tuning_flags = import! "tuning/flags.glu"

let tuning_groups = import! "tuning/groups.glu"

let default_tuning_groups = [
        "asneeded",
        "avxwidth",
        "base",
        "bindnow",
        "build-id",
        "compress-debug",
        "control-flow",
        "debug",
        "fat-lto",
        "fortify",
        "frame-pointer",
        "golang-ldflags",
        "golang-modflags",
        "harden",
        "icf",
        "libstdc-assertions",
        "lto",
        "lto-errors",
        "optimize",
        "relr",
        "symbolic",
        "thread-exceptions",
        "tls-gnu",
        "version-allow-undefined",
]

p.policy {
    build_subdir = "aerynos-builddir",
    layout,
    toolchains = {
        llvm = llvm_tools,
        gnu = gnu_tools,
    },
    targets = [
        target "x86_64" "x86_64-unknown-linux-gnu" "x86_64-aerynos-linux" "x86_64-aerynos-linux" "" "x86_64" p.target_emulation.native "x86_64" (common_architecture_flags x86_64_flags) x86_64_environment,
        target "x86_64-v3x" "x86_64-unknown-linux-gnu" "x86_64-aerynos-linux" "x86_64-aerynos-linux" "" "x86_64" p.target_emulation.native "x86_64" (common_architecture_flags x86_64_v3x_flags) x86_64_v3x_environment,
        target "x86" "i686-unknown-linux-gnu" "i686-aerynos-linux" "i686-aerynos-linux" "32" "x86" p.target_emulation.native "x86" (common_architecture_flags x86_flags) x86_environment,
        target "emul32/x86_64" "i686-unknown-linux-gnu" "i686-aerynos-linux" "i686-aerynos-linux" "32" "x86" (p.target_emulation.emul32 "x86_64") "x86_64" (common_architecture_flags x86_flags) emul32_x86_64_environment,
        target "aarch64" "aarch64-unknown-linux-gnu" "aarch64-aerynos-linux" "aarch64-aerynos-linux" "" "aarch64" p.target_emulation.native "aarch64" (llvm_architecture_flags aarch64_architecture_flags) normal_target_environment,
        target "riscv64" "riscv64gc-unknown-linux-gnu" "riscv64-aerynos-linux" "riscv64-aerynos-linux" "" "riscv64" p.target_emulation.native "riscv64" (llvm_architecture_flags riscv64_architecture_flags) normal_target_environment,
    ],
    retired_targets = [
        p.retired_target {
            name = "x86_64-stage1",
            reason = "legacy bootstrap target was unreachable and its bootstrap_root had no consumer",
        },
    ],
    sandbox,
    build_root,
    sources,
    tuning = {
        flags = tuning_flags,
        groups = tuning_groups,
        default_groups = default_tuning_groups,
    },
    environment,
    builders = {
        cmake,
        meson,
        cargo,
        autotools,
    },
    analyzers = [
        p.analyzer.ignore_blocked,
        p.analyzer.binary,
        p.analyzer.elf,
        p.analyzer.pkg_config,
        p.analyzer.python,
        p.analyzer.cmake,
        p.analyzer.compress_man,
        p.analyzer.include_any,
    ],
    pgo = {
        shell_interpreter = p.program.binary "bash",
        merge_program = p.program.binary "llvm-profdata",
        merge_args = [lit "merge", lit "--failure-mode=all"],
        copy_program = p.program.binary "cp",
        remove_program = p.program.binary "rm",
        sample = pgo_sample,
        stage_one = p.pgo_stage {
            flags = pgo_stage_one_flags,
            finish = p.optional.pgo_finish (p.pgo_finish {
                output = pgo_path "/ir.profdata",
                inputs = [pgo_path "/IR/default*.profraw"],
                copy_to = p.optional.text (pgo_path "/combined.profdata"),
                remove_output_first = p.boolean.false,
            }),
        },
        stage_two = p.pgo_stage {
            flags = pgo_stage_two_flags,
            finish = p.optional.pgo_finish (p.pgo_finish {
                output = pgo_path "/combined.profdata",
                inputs = [pgo_path "/ir.profdata", pgo_path "/CS/default*.profraw"],
                copy_to = p.optional.no_text,
                remove_output_first = p.boolean.true,
            }),
        },
        use_profile = p.pgo_stage {
            flags = pgo_use_flags,
            finish = p.optional.no_pgo_finish,
        },
    },
}
