// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

let boulder = import! boulder.package.v3

let base = boulder.mk_package (boulder.meta {
    pname = "hello",
    version = "1.0.0",
    release = 1,
    homepage = "https://example.invalid/hello",
    license = ["MPL-2.0"],
})

{
    outputs = boulder.outputs.with_root base.meta.pname {
        summary = boulder.optional.set "Minimal Gluon recipe example",
        .. boulder.output "out"
    },
    .. base
}
