let b = import! cast.package.v3

// Application and dependency closure are separate authored identities. Each
// record retains the URL, digest, extraction destination, and resulting source
// lock as independent values, so either archive can be updated without deriving
// its identity from the other.
let archive_lock = \identity ->
    {
        url = identity.url,
        digest = identity.digest,
        unpack_dir = identity.unpack_dir,
        lock = b.source.archive_with {
            url = identity.url,
            hash = identity.digest,
            rename = b.optional.set identity.archive_name,
            strip_dirs = b.optional.set 1,
            unpack = b.boolean.true,
            unpack_dir = b.optional.set identity.unpack_dir,
        },
    }

let application = archive_lock {
    url = "https://example.invalid/vendor-note-3.2.1.tar.zst",
    digest = "111122223333444455556666777788889999aaaabbbbccccddddeeeeffff0000",
    archive_name = "vendor-note-3.2.1.tar.zst",
    unpack_dir = "application",
}

let vendor = archive_lock {
    url = "https://example.invalid/vendor-note-cargo-vendor-2026-07-21.tar.zst",
    digest = "0000ffffeeeeddddccccbbbbaaaa999988887777666655554444333322221111",
    archive_name = "vendor-note-cargo-vendor-2026-07-21.tar.zst",
    unpack_dir = "vendor",
}

{
    application,
    vendor,
}
