// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// Repository-owned build policy. This file contains data only; every dynamic
// value is an explicit member of the finite build context.

let p = import! boulder.build_policy.v2

let lit = p.text.literal
let ctx = \value -> p.text.context value
let cat = p.text.concat
let c = p.context

let empty_flags = p.flags {
    c = [],
    cxx = [],
    f = [],
    d = [],
    rust = [],
    vala = [],
    go = [],
    ld = [],
}

let common_architecture_flags = \common -> {
    common,
    gnu = empty_flags,
    llvm = empty_flags,
}

let llvm_architecture_flags = \llvm -> {
    common = empty_flags,
    gnu = empty_flags,
    llvm,
}

let command = \program args environment -> p.command {
    program = lit program,
    args,
    environment,
    working_dir = ctx c.work_dir,
}

let destdir = p.env.always "DESTDIR" (ctx c.install_root)
let config_shell = [
    p.env.always "CONFIG_SHELL" (lit "/usr/bin/dash"),
    p.env.always "SHELL" (lit "/usr/bin/dash"),
]

let layout = {
    prefix = lit "/usr",
    bindir = lit "/usr/bin",
    sbindir = lit "/usr/sbin",
    includedir = lit "/usr/include",
    libdir = cat [lit "/usr/lib", ctx c.lib_suffix],
    libexecdir = cat [lit "/usr/lib", ctx c.lib_suffix, lit "/", ctx c.package_name],
    datadir = lit "/usr/share",
    vendordir = lit "/usr/share/defaults",
    docdir = lit "/usr/share/doc",
    infodir = lit "/usr/share/info",
    localedir = lit "/usr/share/locale",
    mandir = lit "/usr/share/man",
    sysconfdir = lit "/etc",
    localstatedir = lit "/var",
    sharedstatedir = lit "/var/lib",
    runstatedir = lit "/run",
    sysusersdir = lit "/usr/lib/sysusers.d",
    tmpfilesdir = lit "/usr/lib/tmpfiles.d",
    udevrulesdir = lit "/usr/lib/udev/rules.d",
    bash_completions_dir = lit "/usr/share/bash-completion/completions",
    fish_completions_dir = lit "/usr/share/fish/vendor_completions.d",
    elvish_completions_dir = lit "/usr/share/elvish/lib",
    zsh_completions_dir = lit "/usr/share/zsh/site-functions",
}

let llvm_tools = {
    cc = lit "clang",
    cxx = lit "clang++",
    objc = lit "clang",
    objcxx = lit "clang++",
    cpp = lit "clang-cpp",
    objcpp = lit "clang -E -",
    objcxxcpp = lit "clang++ -E",
    d = lit "ldc2",
    ar = lit "llvm-ar",
    ld = lit "ld.lld",
    objcopy = lit "llvm-objcopy",
    nm = lit "llvm-nm",
    ranlib = lit "llvm-ranlib",
    strip = lit "llvm-strip",
}

let gnu_tools = {
    cc = lit "gcc",
    cxx = lit "g++",
    objc = lit "gcc",
    objcxx = lit "g++",
    cpp = lit "gcc -E",
    objcpp = lit "gcc -E",
    objcxxcpp = lit "g++ -E",
    d = lit "ldc2",
    ar = lit "gcc-ar",
    ld = lit "ld.bfd",
    objcopy = lit "objcopy",
    nm = lit "gcc-nm",
    ranlib = lit "gcc-ranlib",
    strip = lit "strip",
}

let platform = \architecture -> {
    architecture,
    vendor = "aerynos",
    operating_system = "linux",
    abi = "gnu",
}

let target =
    \name target_triple build_triple host_triple lib_suffix artifact_architecture emulation build_architecture architecture_flags environment ->
    p.target {
    name,
    target_triple,
    build_triple,
    host_triple,
    lib_suffix,
    artifact_architecture,
    emulation,
    build_platform = platform build_architecture,
    host_platform = platform artifact_architecture,
    target_platform = platform artifact_architecture,
    architecture_flags,
    environment,
}

let normal_pkg_config_path =
    p.env.always "PKG_CONFIG_PATH" (cat [ctx c.libdir, lit "/pkgconfig:/usr/share/pkgconfig"])

let normal_target_environment = [normal_pkg_config_path]

let x86_64_environment = [
    normal_pkg_config_path,
    p.env.always "GOAMD64" (lit "v2"),
]

let x86_64_v3x_environment = [
    normal_pkg_config_path,
    p.env.always "GOAMD64" (lit "v3"),
]

let m32_cc = p.env.always "CC" (cat [ctx c.cc, lit " -m32"])
let m32_cxx = p.env.always "CXX" (cat [ctx c.cxx, lit " -m32"])
let m32_cpp = p.env.always "CPP" (cat [ctx c.cpp, lit " -m32"])

let x86_environment = [
    normal_pkg_config_path,
    m32_cc,
    m32_cxx,
    m32_cpp,
]

let emul32_x86_64_environment = [
    p.env.always "PKG_CONFIG_PATH" (lit "/usr/lib32/pkgconfig:/usr/share/pkgconfig:/usr/lib/pkgconfig"),
    p.env.always "GOAMD64" (lit "v2"),
    m32_cc,
    m32_cxx,
    m32_cpp,
]

let x86_64_flags = {
    c = [lit "-march=x86-64-v2", lit "-mtune=ivybridge"],
    cxx = [lit "-march=x86-64-v2", lit "-mtune=ivybridge"],
    d = [lit "-mcpu=x86-64-v2"],
    rust = [lit "-Ctarget-cpu=x86-64-v2"],
    .. empty_flags
}

let x86_64_v3x_flags = {
    c = [
        lit "-march=x86-64-v3", lit "-mtune=znver1", lit "-maes", lit "-mfsgsbase",
        lit "-mpclmul", lit "-mrdrnd", lit "-mxsaveopt",
    ],
    cxx = [
        lit "-march=x86-64-v3", lit "-mtune=znver1", lit "-maes", lit "-mfsgsbase",
        lit "-mpclmul", lit "-mrdrnd", lit "-mxsaveopt",
    ],
    rust = [
        lit "-Ctarget-cpu=x86-64-v3",
        lit "-Ctarget-features=+aes,+fsgsbase,+pclmulqdq,+xsaveopt",
    ],
    .. empty_flags
}

let x86_flags = {
    c = [lit "-m32", lit "-march=i686", lit "-mtune=i686"],
    cxx = [lit "-m32", lit "-march=i686", lit "-mtune=i686"],
    rust = [lit "-Ctarget-cpu=i686"],
    ld = [lit "-m32"],
    .. empty_flags
}

let aarch64_architecture_flags = {
    c = [lit "-march=armv8-a+simd+fp+crypto", lit "-mtune=cortex-a72"],
    cxx = [lit "-march=armv8-a+simd+fp+crypto", lit "-mtune=cortex-a72"],
    .. empty_flags
}

let riscv64_architecture_flags = {
    c = [lit "-march=rv64gc", lit "-mtune=generic-ooo"],
    cxx = [lit "-march=rv64gc", lit "-mtune=generic-ooo"],
    .. empty_flags
}

let sandbox = {
    hostname = "boulder",
    credentials = p.sandbox_credentials.isolated_root,
    filesystems = {
        tmp = p.sandbox_filesystems.tmp.empty,
        sys = p.sandbox_filesystems.sys.none,
        dev = p.sandbox_filesystems.dev.minimal,
    },
    guest_root = "/mason",
    artifacts_dir = "/mason/artefacts",
    build_dir = "/mason/build",
    source_dir = "/mason/sourcedir",
    recipe_dir = "/mason/recipe",
    package_dir = "/mason/recipe/pkg",
    install_dir = "/mason/install",
}

let base_inputs = [
    p.tool.package "bash",
    p.tool.package "boulder",
    p.tool.package "coreutils",
    p.tool.package "dash",
    p.tool.package "diffutils",
    p.tool.package "findutils",
    p.tool.package "gawk",
    p.tool.package "glibc-devel",
    p.tool.package "grep",
    p.tool.package "layout",
    p.tool.package "libarchive",
    p.tool.package "linux-headers",
    p.tool.package "os-info",
    p.tool.package "pkgconf",
    p.tool.package "sed",
    p.tool.package "util-linux",
    p.tool.binary "git",
    p.tool.binary "hx",
    p.tool.binary "less",
    p.tool.binary "nano",
    p.tool.binary "ps",
    p.tool.binary "rg",
    p.tool.binary "vim",
]

let compiler_cache = {
    required_tools = [p.tool.binary "ccache", p.tool.binary "sccache"],
    default_path = "/usr/bin:/bin",
    compiler_path = "/usr/lib/ccache/bin:/usr/bin:/bin",
    ccache_dir = "/mason/ccache",
    sccache_dir = "/mason/sccache",
    go_cache_dir = "/mason/gocache",
    go_mod_cache_dir = "/mason/gomodcache",
    cargo_cache_dir = "/mason/cargocache",
    zig_cache_dir = "/mason/zigcache",
    rustc_wrapper = "/usr/bin/sccache",
}

let mold = {
    required_tools = [p.tool.binary "mold"],
    linker = lit "ld.mold",
    flags = {
        c = [lit "-fuse-ld=mold"],
        cxx = [lit "-fuse-ld=mold"],
        rust = [lit "-Clink-arg=-fuse-ld=mold"],
        .. empty_flags
    },
}

let analyzer_tools = {
    pkg_config = p.tool.binary "pkg-config",
    python = p.tool.binary "python3",
    llvm = {
        objcopy = p.tool.binary "llvm-objcopy",
        strip = p.tool.binary "llvm-strip",
    },
    gnu = {
        objcopy = p.tool.binary "objcopy",
        strip = p.tool.binary "strip",
    },
}

let build_root = {
    base = base_inputs,
    toolchains = {
        llvm = [p.tool.package "clang"],
        gnu = [p.tool.binary "ld.bfd", p.tool.binary "gcc", p.tool.binary "g++"],
    },
    emul32 = {
        base = [p.tool.package "glibc-32bit-devel"],
        toolchains = {
            llvm = [p.tool.package "clang-32bit"],
            gnu = [p.tool.package "gcc-32bit", p.tool.package "libstdc++-32bit-devel"],
        },
    },
    analyzer_tools,
    compiler_cache,
    mold,
}

let source_command = \program args -> p.command {
    program = lit program,
    args,
    environment = [],
    working_dir = ctx c.build_root,
}

let create_source_directory = source_command "mkdir" [
    lit "-p", ctx c.source_destination,
]

let sources = {
    archive = {
        // Every archive format is handled by this exact structural command;
        // closure requirements cannot drift from an extension-only switch.
        required_tools = [p.tool.binary "mkdir", p.tool.binary "bsdtar-static"],
        create_directory = create_source_directory,
        unpack = source_command "bsdtar-static" [
            lit "xf",
            ctx c.source_path,
            lit "-C",
            ctx c.source_destination,
            cat [lit "--strip-components=", ctx c.source_strip_components],
            lit "--no-same-owner",
        ],
    },
    git = {
        required_tools = [p.tool.binary "mkdir", p.tool.binary "cp"],
        create_directory = create_source_directory,
        copy = source_command "cp" [
            lit "-Ra",
            lit "--no-preserve=ownership",
            cat [ctx c.source_path, lit "/."],
            ctx c.source_destination,
        ],
    },
}

let environment = [
    p.env.always "BOULDER_PNAME" (ctx c.package_name),
    p.env.always "BOULDER_PACKAGE_NAME" (ctx c.package_name),
    p.env.always "BOULDER_PACKAGE_VERSION" (ctx c.package_version),
    p.env.always "BOULDER_PACKAGE_RELEASE" (ctx c.package_release),
    p.env.always "BOULDER_SOURCE_DIR" (ctx c.source_dir),
    p.env.always "BOULDER_INSTALL_ROOT" (ctx c.install_root),
    p.env.always "BOULDER_BUILD_ROOT" (ctx c.build_root),
    p.env.always "BOULDER_WORK_DIR" (ctx c.work_dir),
    p.env.always "BOULDER_BUILDER_DIR" (ctx c.builder_dir),
    p.env.always "BOULDER_PGO_DIR" (ctx c.pgo_dir),
    p.env.always "BOULDER_JOBS" (ctx c.jobs),
    p.env.always "SOURCE_DATE_EPOCH" (ctx c.source_date_epoch),
    p.env.always "PGO_STAGE" (ctx c.pgo_stage),
    p.env.always "TERM" (lit "dumb"),
    p.env.always "LANG" (lit "en_US.UTF-8"),
    p.env.always "LC_ALL" (lit "en_US.UTF-8"),
    p.env.always "NINJA_STATUS" (lit "[%f/%t %es (%P)] "),
    p.env.with_compiler_cache "PATH" (ctx c.compiler_path),
    p.env.without_compiler_cache "PATH" (lit "/usr/bin:/bin"),
    p.env.always "BOULDER_PREFIX" (ctx c.prefix),
    p.env.always "BOULDER_BINDIR" (ctx c.bindir),
    p.env.always "BOULDER_LIBDIR" (ctx c.libdir),
    p.env.always "BOULDER_LIBEXECDIR" (ctx c.libexecdir),
    p.env.always "BOULDER_DATADIR" (ctx c.datadir),
    p.env.always "BOULDER_VENDORDIR" (ctx c.vendordir),
    p.env.always "CFLAGS" (ctx c.cflags),
    p.env.always "CGO_CFLAGS" (ctx c.cflags),
    p.env.always "CXXFLAGS" (ctx c.cxxflags),
    p.env.always "CGO_CXXFLAGS" (ctx c.cxxflags),
    p.env.always "FFLAGS" (ctx c.fflags),
    p.env.always "DFLAGS" (ctx c.dflags),
    p.env.always "RUSTFLAGS" (ctx c.rustflags),
    p.env.always "VALAFLAGS" (ctx c.valaflags),
    p.env.always "GOFLAGS" (ctx c.goflags),
    p.env.always "LDFLAGS" (ctx c.ldflags),
    p.env.always "CGO_LDFLAGS" (cat [ctx c.ldflags, lit " -Wl,--no-gc-sections"]),
    p.env.always "CC" (ctx c.cc),
    p.env.always "CXX" (ctx c.cxx),
    p.env.always "OBJC" (ctx c.objc),
    p.env.always "OBJCXX" (ctx c.objcxx),
    p.env.always "CPP" (ctx c.cpp),
    p.env.always "OBJCPP" (ctx c.objcpp),
    p.env.always "OBJCXXCPP" (ctx c.objcxxcpp),
    p.env.always "AR" (ctx c.ar),
    p.env.always "LD" (ctx c.ld),
    p.env.always "OBJCOPY" (ctx c.objcopy),
    p.env.always "NM" (ctx c.nm),
    p.env.always "RANLIB" (ctx c.ranlib),
    p.env.always "STRIP" (ctx c.strip),
    p.env.with_compiler_cache "CCACHE_DIR" (ctx c.ccache_dir),
    p.env.with_compiler_cache "CCACHE_BASEDIR" (ctx c.work_dir),
    p.env.with_compiler_cache "SCCACHE_DIR" (ctx c.sccache_dir),
    p.env.with_compiler_cache "RUSTC_WRAPPER" (ctx c.rustc_wrapper),
    p.env.with_compiler_cache "GOCACHE" (ctx c.go_cache_dir),
    p.env.with_compiler_cache "GOMODCACHE" (ctx c.go_mod_cache_dir),
    p.env.with_compiler_cache "CARGO_HOME" (ctx c.cargo_cache_dir),
    p.env.with_compiler_cache "ZIG_GLOBAL_CACHE_DIR" (ctx c.zig_cache_dir),
    p.env.with_compiler_cache "ZIG_LOCAL_CACHE_DIR" (ctx c.zig_cache_dir),
]

let cmake = p.builder {
    environment = [],
    setup = command "cmake" [
        lit "-G", lit "Ninja",
        lit "-B", ctx c.builder_dir,
        lit "-DCMAKE_VERBOSE_MAKEFILE=ON",
        lit "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_Fortran_FLAGS_RELEASE=-DNDEBUG",
        lit "-DCMAKE_BUILD_TYPE=Release",
        lit "-DCMAKE_INSTALL_DO_STRIP=OFF",
        lit "-DCMAKE_INSTALL_LIBDIR=lib",
        cat [lit "-DCMAKE_INSTALL_LIBEXECDIR=", ctx c.libexecdir],
        cat [lit "-DCMAKE_INSTALL_PREFIX=", ctx c.prefix],
        cat [lit "-DCMAKE_LIB_SUFFIX=", ctx c.lib_suffix],
    ] [],
    build = command "cmake" [
        lit "--build", ctx c.builder_dir, lit "--verbose", lit "--parallel", ctx c.jobs,
    ] [],
    install = command "cmake" [lit "--install", ctx c.builder_dir, lit "--verbose"] [destdir],
    check = command "ctest" [
        lit "--test-dir", ctx c.builder_dir, lit "--verbose", lit "--parallel", ctx c.jobs,
        lit "--output-on-failure", lit "--force-new-ctest-process",
    ] [],
}

let meson = p.builder {
    environment = [],
    setup = command "meson" [
        lit "setup",
        lit "--buildtype=plain",
        cat [lit "--prefix=", ctx c.prefix],
        cat [lit "--libdir=lib", ctx c.lib_suffix],
        lit "--bindir=bin",
        lit "--sbindir=sbin",
        cat [lit "--libexecdir=lib", ctx c.lib_suffix, lit "/", ctx c.package_name],
        lit "--includedir=include",
        lit "--datadir=share",
        lit "--mandir=share/man",
        lit "--infodir=share/info",
        lit "--localedir=share/locale",
        cat [lit "--sysconfdir=", ctx c.sysconfdir],
        cat [lit "--localstatedir=", ctx c.localstatedir],
        lit "--wrap-mode=nodownload",
        ctx c.builder_dir,
    ] [],
    build = command "meson" [
        lit "compile", lit "--verbose", lit "-j", ctx c.jobs, lit "-C", ctx c.builder_dir,
    ] [],
    install = command "meson" [
        lit "install", lit "--no-rebuild", lit "-C", ctx c.builder_dir,
    ] [destdir],
    check = command "meson" [
        lit "test", lit "--no-rebuild", lit "--print-errorlogs", lit "--verbose",
        lit "-j", ctx c.jobs, lit "-C", ctx c.builder_dir,
    ] [],
}

let cargo_environment = [
    p.env.always "CARGO_BUILD_DEP_INFO_BASEDIR" (ctx c.work_dir),
    p.env.always "CARGO_NET_RETRY" (lit "5"),
    p.env.always "CARGO_PROFILE_RELEASE_DEBUG" (lit "full"),
    p.env.always "CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO" (lit "off"),
    p.env.always "CARGO_PROFILE_RELEASE_LTO" (lit "off"),
    p.env.always "CARGO_PROFILE_RELEASE_STRIP" (lit "none"),
]

let cargo = p.builder {
    environment = cargo_environment,
    setup = command "cargo" [lit "fetch", lit "-v", lit "--locked"] [],
    build = command "cargo" [
        lit "build", lit "-v", lit "-j", ctx c.jobs, lit "--frozen",
        lit "--target", ctx c.target_triple, lit "--release",
    ] [],
    install = command "install" [
        lit "-Dm00755", lit "-t", cat [ctx c.install_root, ctx c.bindir],
    ] [],
    check = command "cargo" [
        lit "test", lit "-v", lit "-j", ctx c.jobs, lit "--frozen",
        lit "--target", ctx c.target_triple, lit "--release", lit "--workspace",
    ] [],
}

let autotools = p.builder {
    environment = config_shell,
    setup = command "/usr/bin/dash" [
        lit "./configure",
        cat [lit "--prefix=", ctx c.prefix],
        cat [lit "--bindir=", ctx c.bindir],
        cat [lit "--sbindir=", ctx c.sbindir],
        cat [lit "--build=", ctx c.build_platform],
        cat [lit "--host=", ctx c.host_platform],
        cat [lit "--libdir=", ctx c.libdir],
        cat [lit "--mandir=", ctx c.mandir],
        cat [lit "--infodir=", ctx c.infodir],
        cat [lit "--datadir=", ctx c.datadir],
        cat [lit "--sysconfdir=", ctx c.sysconfdir],
        cat [lit "--localstatedir=", ctx c.localstatedir],
        cat [lit "--sharedstatedir=", ctx c.sharedstatedir],
        cat [lit "--libexecdir=", ctx c.libexecdir],
    ] config_shell,
    build = command "make" [lit "VERBOSE=1", lit "-j", ctx c.jobs] [],
    install = command "make" [lit "install", cat [lit "DESTDIR=", ctx c.install_root]] [],
    check = command "make" [lit "check"] [],
}

let pgo_path = \suffix -> cat [ctx c.pgo_dir, lit suffix]

let pgo_sample = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-partial-training"],
        cxx = [lit "-fprofile-partial-training"],
        ld = [lit "-fprofile-partial-training"],
        .. empty_flags
    },
    llvm = {
        c = [lit "-fno-profile-sample-accurate"],
        cxx = [lit "-fno-profile-sample-accurate"],
        ld = [lit "-fno-profile-sample-accurate"],
        .. empty_flags
    },
}

let pgo_stage_one_flags = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        cxx = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        ld = [lit "-fprofile-generate", cat [lit "-fprofile-dir=", ctx c.pgo_dir]],
        .. empty_flags
    },
    llvm = {
        c = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        cxx = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        rust = [
            cat [lit "-Cprofile-generate=", pgo_path "/IR"],
            cat [lit "-Clink-arg=-fprofile-generate=", pgo_path "/IR"],
        ],
        ld = [cat [lit "-fprofile-generate=", pgo_path "/IR"]],
        .. empty_flags
    },
}

let pgo_stage_two_flags = {
    common = empty_flags,
    gnu = empty_flags,
    llvm = {
        c = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        cxx = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        ld = [
            cat [lit "-fprofile-use=", pgo_path "/ir.profdata"],
            cat [lit "-fcs-profile-generate=", pgo_path "/CS"],
        ],
        .. empty_flags
    },
}

let pgo_use_flags = {
    common = empty_flags,
    gnu = {
        c = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        cxx = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        ld = [lit "-fprofile-use", cat [lit "-fprofile-dir=", ctx c.pgo_dir], lit "-fprofile-correction"],
        .. empty_flags
    },
    llvm = {
        c = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        cxx = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        rust = [
            cat [lit "-Cprofile-use=", pgo_path "/combined.profdata"],
            lit "-Cllvm-args=-pgo-warn-missing-function",
        ],
        ld = [cat [lit "-fprofile-use=", pgo_path "/combined.profdata"]],
        .. empty_flags
    },
}

let tuning_flags = [
    p.tuning.flag {
        name = "architecture",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "base",
        value = {
            common = {
                c = [lit "-pipe", lit "-Wformat", lit "-Wformat-security", lit "-Wno-error", lit "-fPIC"],
                cxx = [lit "-pipe", lit "-Wformat", lit "-Wformat-security", lit "-Wno-error", lit "-fPIC"],
                d = [lit "-release", lit "-Hkeep-all-bodies", lit "-relocation-model=pic", lit "-wi"],
                rust = [lit "-C", lit "strip=none"],
                go = [lit "-trimpath"],
                ld = [lit "-Wl,-O2,--gc-sections"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "omit-frame-pointer",
        value = {
            common = {
                c = [lit "-fomit-frame-pointer", lit "-momit-leaf-frame-pointer"],
                cxx = [lit "-fomit-frame-pointer", lit "-momit-leaf-frame-pointer"],
                f = [lit "-fomit-frame-pointer"],
                d = [lit "-frame-pointer=none"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "no-omit-frame-pointer",
        value = {
            common = {
                c = [lit "-fno-omit-frame-pointer", lit "-mno-omit-leaf-frame-pointer"],
                cxx = [lit "-fno-omit-frame-pointer", lit "-mno-omit-leaf-frame-pointer"],
                f = [lit "-fno-omit-frame-pointer"],
                d = [lit "-frame-pointer=all"],
                rust = [lit "-C", lit "force-frame-pointers"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "bindnow",
        value = {
            common = {
                ld = [lit "-Wl,-z,relro,-z,now"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "symbolic-all",
        value = {
            common = {
                ld = [lit "-Wl,-Bsymbolic"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "symbolic-functions",
        value = {
            common = {
                ld = [lit "-Wl,-Bsymbolic-functions"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "symbolic-nonweak",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                ld = [lit "-Wl,-Bsymbolic-non-weak-functions"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "fortify-lvl1",
        value = {
            common = {
                c = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=1"],
                cxx = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=1"],
                f = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=1"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "fortify-lvl2",
        value = {
            common = {
                c = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=2"],
                cxx = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=2"],
                f = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=2"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "fortify-lvl3",
        value = {
            common = {
                c = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3"],
                cxx = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3"],
                f = [lit "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "harden-none",
        value = {
            common = {
                c = [lit "-fno-stack-protector"],
                cxx = [lit "-fno-stack-protector"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "harden-lvl1",
        value = {
            common = {
                c = [lit "-fstack-protector", lit "--param", lit "ssp-buffer-size=32"],
                cxx = [lit "-fstack-protector", lit "--param", lit "ssp-buffer-size=32"],
                go = [lit "-buildmode=pie"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "harden-lvl2",
        value = {
            common = empty_flags,
            gnu = {
                c = [lit "-fstack-protector-strong", lit "-fstack-clash-protection", lit "-fPIE", lit "--param", lit "ssp-buffer-size=4"],
                cxx = [lit "-fstack-protector-strong", lit "-fstack-clash-protection", lit "-fPIE", lit "--param", lit "ssp-buffer-size=4"],
                go = [lit "-buildmode=pie"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-fstack-protector-strong", lit "-fstack-clash-protection", lit "-fPIE", lit "--param", lit "ssp-buffer-size=4"],
                cxx = [lit "-fstack-protector-strong", lit "-fstack-clash-protection", lit "-fPIE", lit "--param", lit "ssp-buffer-size=4"],
                go = [lit "-buildmode=pie"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "control-flow",
        value = {
            common = {
                c = [lit "-fcf-protection"],
                cxx = [lit "-fcf-protection"],
                f = [lit "-fcf-protection"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "libstdc-assertions",
        value = {
            common = {
                c = [lit "-Wp,-D_GLIBCXX_ASSERTIONS"],
                cxx = [lit "-Wp,-D_GLIBCXX_ASSERTIONS"],
                f = [lit "-Wp,-D_GLIBCXX_ASSERTIONS"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "thread-exceptions",
        value = {
            common = {
                c = [lit "-fexceptions"],
                cxx = [lit "-fexceptions"],
                f = [lit "-fexceptions"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "sections",
        value = {
            common = {
                c = [lit "-ffunction-sections", lit "-fdata-sections"],
                cxx = [lit "-ffunction-sections", lit "-fdata-sections"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "optimize-fast",
        value = {
            common = {
                c = [lit "-Ofast"],
                cxx = [lit "-Ofast"],
                f = [lit "-Ofast"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "optimize-generic",
        value = {
            common = {
                c = [lit "-O2"],
                cxx = [lit "-O2"],
                f = [lit "-O2"],
                d = [lit "-O2"],
                rust = [lit "-C", lit "opt-level=3", lit "-C", lit "codegen-units=1"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "optimize-size",
        value = {
            common = {
                c = [lit "-Os"],
                cxx = [lit "-Os"],
                d = [lit "-Os"],
                rust = [lit "-C", lit "opt-level=s", lit "-C", lit "codegen-units=1"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-Os"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "optimize-speed",
        value = {
            common = {
                c = [lit "-O3"],
                cxx = [lit "-O3"],
                f = [lit "-O3"],
                d = [lit "-O3"],
                rust = [lit "-C", lit "opt-level=3", lit "-C", lit "codegen-units=1"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "lto-full",
        value = {
            common = {
                rust = [lit "-C", lit "lto=fat", lit "-C", lit "linker-plugin-lto", lit "-C", lit "embed-bitcode=yes"],
                .. empty_flags
            },
            gnu = {
                c = [cat [lit "-flto=", ctx c.jobs], lit "-flto-partition=one"],
                cxx = [cat [lit "-flto=", ctx c.jobs], lit "-flto-partition=one"],
                f = [cat [lit "-flto=", ctx c.jobs], lit "-flto-partition=one"],
                ld = [cat [lit "-flto=", ctx c.jobs], lit "-flto-partition=one"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-flto=full"],
                cxx = [lit "-flto=full"],
                f = [lit "-flto=full"],
                d = [lit "-flto=full"],
                ld = [lit "-flto=full"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "lto-thin",
        value = {
            common = {
                rust = [lit "-C", lit "lto=thin", lit "-C", lit "linker-plugin-lto", lit "-C", lit "embed-bitcode=yes"],
                .. empty_flags
            },
            gnu = {
                c = [cat [lit "-flto=", ctx c.jobs]],
                cxx = [cat [lit "-flto=", ctx c.jobs]],
                f = [cat [lit "-flto=", ctx c.jobs]],
                ld = [cat [lit "-flto=", ctx c.jobs]],
                .. empty_flags
            },
            llvm = {
                c = [lit "-flto=thin"],
                cxx = [lit "-flto=thin"],
                f = [lit "-flto=thin"],
                d = [lit "-flto=thin"],
                ld = [lit "-flto=thin"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "ltoextra-full",
        value = {
            common = empty_flags,
            gnu = {
                c = [lit "-fdevirtualize-at-ltrans"],
                cxx = [lit "-fdevirtualize-at-ltrans"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-fwhole-program-vtables", lit "-fvirtual-function-elimination"],
                cxx = [lit "-fwhole-program-vtables", lit "-fvirtual-function-elimination"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "ltoextra-thin",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                c = [lit "-fwhole-program-vtables"],
                cxx = [lit "-fwhole-program-vtables"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "fat-lto",
        value = {
            common = {
                c = [lit "-ffat-lto-objects"],
                cxx = [lit "-ffat-lto-objects"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-ffat-lto-objects"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "fat-lto-none",
        value = {
            common = {
                c = [lit "-fno-fat-lto-objects"],
                cxx = [lit "-fno-fat-lto-objects"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-fno-fat-lto-objects"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "lto-errors",
        value = {
            common = empty_flags,
            gnu = {
                c = [lit "-Werror=odr", lit "-Werror=lto-type-mismatch", lit "-Werror=strict-aliasing"],
                cxx = [lit "-Werror=odr", lit "-Werror=lto-type-mismatch", lit "-Werror=strict-aliasing"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-Werror=odr", lit "-Werror=strict-aliasing"],
                cxx = [lit "-Werror=odr", lit "-Werror=strict-aliasing"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "build-id",
        value = {
            common = {
                rust = [lit "-C", lit "link-args=-Wl,--build-id=sha1"],
                ld = [lit "-Wl,--build-id=sha1"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "compress-debug-zstd",
        value = {
            common = {
                rust = [lit "-C", lit "link-args=-Wl,--compress-debug-sections=zstd"],
                ld = [lit "-Wl,--compress-debug-sections=zstd"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "compress-debug-zlib",
        value = {
            common = {
                rust = [lit "-C", lit "link-args=-Wl,--compress-debug-sections=zlib"],
                ld = [lit "-Wl,--compress-debug-sections=zlib"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "compress-debug-none",
        value = {
            common = {
                rust = [lit "-C", lit "link-args=-Wl,--compress-debug-sections=none"],
                ld = [lit "-Wl,--compress-debug-sections=none"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "icf-all",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                ld = [lit "-Wl,--icf=all"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "icf-safe",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                ld = [lit "-Wl,--icf=safe"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "idae",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                ld = [lit "-Wl,--ignore-data-address-equality"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "polly",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                c = [lit "-fplugin=LLVMPolly.so", lit "-fpass-plugin=LLVMPolly.so", lit "-Xclang", lit "-mllvm", lit "-Xclang", lit "-polly", lit "-Xclang", lit "-mllvm", lit "-Xclang", lit "-polly-vectorizer=stripmine"],
                cxx = [lit "-fplugin=LLVMPolly.so", lit "-fpass-plugin=LLVMPolly.so", lit "-Xclang", lit "-mllvm", lit "-Xclang", lit "-polly", lit "-Xclang", lit "-mllvm", lit "-Xclang", lit "-polly-vectorizer=stripmine"],
                f = [lit "-fpass-plugin=LLVMPolly.so"],
                d = [lit "-polly", lit "-polly-vectorizer=stripmine"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "bolt",
        value = {
            common = empty_flags,
            gnu = {
                c = [lit "-fno-reorder-blocks-and-partition"],
                cxx = [lit "-fno-reorder-blocks-and-partition"],
                ld = [lit "-Wl,-q"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-fno-split-machine-functions"],
                cxx = [lit "-fno-split-machine-functions"],
                ld = [lit "-Wl,-q"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "common",
        value = {
            common = {
                c = [lit "-fcommon"],
                cxx = [lit "-fcommon"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-fcommon"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "debug-lines",
        value = {
            common = {
                rust = [lit "-C", lit "debuginfo=line-tables-only", lit "-C", lit "split-debuginfo=off"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = {
                c = [lit "-gline-tables-only", lit "-fasynchronous-unwind-tables"],
                cxx = [lit "-gline-tables-only", lit "-fasynchronous-unwind-tables"],
                d = [lit "-gline-tables-only", lit "-gc"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "debug-std",
        value = {
            common = {
                f = [lit "-g"],
                d = [lit "-g", lit "-gc", lit "-d-debug"],
                rust = [lit "-C", lit "debuginfo=2", lit "-C", lit "split-debuginfo=off"],
                vala = [lit "-g"],
                .. empty_flags
            },
            gnu = {
                c = [lit "-g", lit "-feliminate-unused-debug-types", lit "-fasynchronous-unwind-tables"],
                cxx = [lit "-g", lit "-feliminate-unused-debug-types", lit "-fasynchronous-unwind-tables"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-g", lit "-fasynchronous-unwind-tables"],
                cxx = [lit "-g", lit "-fasynchronous-unwind-tables"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "math",
        value = {
            common = {
                f = [lit "-ffast-math"],
                d = [lit "-ffast-math", lit "-fp-contract=fast"],
                .. empty_flags
            },
            gnu = {
                c = [lit "-fno-math-errno", lit "-fno-trapping-math"],
                cxx = [lit "-fno-math-errno", lit "-fno-trapping-math"],
                .. empty_flags
            },
            llvm = {
                c = [lit "-fno-math-errno", lit "-fno-trapping-math", lit "-ffp-contract=fast", lit "-ffp-model=fast"],
                cxx = [lit "-fno-math-errno", lit "-fno-trapping-math", lit "-ffp-contract=fast", lit "-ffp-model=fast"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "noplt",
        value = {
            common = {
                c = [lit "-fno-plt"],
                cxx = [lit "-fno-plt"],
                d = [lit "-fno-plt"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-fno-plt"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "nosemantic",
        value = {
            common = {
                c = [lit "-fno-semantic-interposition"],
                cxx = [lit "-fno-semantic-interposition"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "nodaed",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                c = [lit "-fno-direct-access-external-data"],
                cxx = [lit "-fno-direct-access-external-data"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "avxwidth-128",
        value = {
            common = {
                c = [lit "-mprefer-vector-width=128"],
                cxx = [lit "-mprefer-vector-width=128"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-mprefer-vector-width=128"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "pch-instantiate",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                c = [lit "-fpch-instantiate-templates"],
                cxx = [lit "-fpch-instantiate-templates"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "asneeded",
        value = {
            common = {
                ld = [lit "-Wl,--as-needed"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "runpath",
        value = {
            common = {
                ld = [lit "-Wl,--enable-new-dtags"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "sse2avx",
        value = {
            common = empty_flags,
            gnu = {
                c = [lit "-msse2avx"],
                cxx = [lit "-msse2avx"],
                f = [lit "-msse2avx"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "visibility-hidden",
        value = {
            common = {
                c = [lit "-fvisibility=hidden"],
                cxx = [lit "-fvisibility-inlines-hidden", lit "-fvisibility=hidden"],
                d = [lit "-fvisibility=hidden"],
                .. empty_flags
            },
            gnu = {
                f = [lit "-fvisibility=hidden"],
                .. empty_flags
            },
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "visibility-inline",
        value = {
            common = {
                cxx = [lit "-fvisibility-inlines-hidden"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "relative-vtables",
        value = {
            common = empty_flags,
            gnu = empty_flags,
            llvm = {
                cxx = [lit "-fexperimental-library", lit "-fexperimental-relative-c++-abi-vtables"],
                .. empty_flags
            },
        },
    },
    p.tuning.flag {
        name = "relr",
        value = {
            common = {
                ld = [lit "-Wl,-z,pack-relative-relocs"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "tls-gnu",
        value = {
            common = {
                c = [lit "-mtls-dialect=gnu2"],
                cxx = [lit "-mtls-dialect=gnu2"],
                f = [lit "-mtls-dialect=gnu2"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "version-allow-undefined",
        value = {
            common = {
                ld = [lit "-Wl,--undefined-version"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "version-no-undefined",
        value = {
            common = {
                ld = [lit "-Wl,--no-undefined-version"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "golang-modflags",
        value = {
            common = {
                go = [lit "-mod=readonly", lit "-modcacherw"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
    p.tuning.flag {
        name = "golang-ldflags",
        value = {
            common = {
                go = [lit "-ldflags=-linkmode=external"],
                .. empty_flags
            },
            gnu = empty_flags,
            llvm = empty_flags,
        },
    },
]

let tuning_groups = [
        p.tuning.group {
            name = "architecture",
            value = {
                base = {
                    enabled = [
                        "architecture",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "base",
            value = {
                base = {
                    enabled = [
                        "base",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "debug",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "std",
                choices = [
                    p.tuning.choice {
                        name = "lines",
                        value = {
                            enabled = [
                                "debug-lines",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "std",
                        value = {
                            enabled = [
                                "debug-std",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "compress-debug",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "zstd",
                choices = [
                    p.tuning.choice {
                        name = "none",
                        value = {
                            enabled = [
                                "compress-debug-none",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "zlib",
                        value = {
                            enabled = [
                                "compress-debug-zlib",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "zstd",
                        value = {
                            enabled = [
                                "compress-debug-zstd",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "frame-pointer",
            value = {
                base = {
                    enabled = [
                        "no-omit-frame-pointer",
                    ],
                    disabled = [
                        "omit-frame-pointer",
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "build-id",
            value = {
                base = {
                    enabled = [
                        "build-id",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "bindnow",
            value = {
                base = {
                    enabled = [
                        "bindnow",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "symbolic",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "functions",
                choices = [
                    p.tuning.choice {
                        name = "all",
                        value = {
                            enabled = [
                                "symbolic-all",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "functions",
                        value = {
                            enabled = [
                                "symbolic-functions",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "nonweak",
                        value = {
                            enabled = [
                                "symbolic-nonweak",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "fortify",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "lvl3",
                choices = [
                    p.tuning.choice {
                        name = "lvl1",
                        value = {
                            enabled = [
                                "fortify-lvl1",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "lvl2",
                        value = {
                            enabled = [
                                "fortify-lvl2",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "lvl3",
                        value = {
                            enabled = [
                                "fortify-lvl3",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "harden",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                        "harden-none",
                    ],
                },
                default = p.tuning.default_choice "lvl1",
                choices = [
                    p.tuning.choice {
                        name = "none",
                        value = {
                            enabled = [
                                "harden-none",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "lvl1",
                        value = {
                            enabled = [
                                "harden-lvl1",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "lvl2",
                        value = {
                            enabled = [
                                "harden-lvl2",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "control-flow",
            value = {
                base = {
                    enabled = [
                        "control-flow",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "libstdc-assertions",
            value = {
                base = {
                    enabled = [
                        "libstdc-assertions",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "thread-exceptions",
            value = {
                base = {
                    enabled = [
                        "thread-exceptions",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "optimize",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "generic",
                choices = [
                    p.tuning.choice {
                        name = "fast",
                        value = {
                            enabled = [
                                "optimize-fast",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "generic",
                        value = {
                            enabled = [
                                "optimize-generic",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "size",
                        value = {
                            enabled = [
                                "optimize-size",
                                "sections",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "speed",
                        value = {
                            enabled = [
                                "optimize-speed",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "lto",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "thin",
                choices = [
                    p.tuning.choice {
                        name = "full",
                        value = {
                            enabled = [
                                "lto-full",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "thin",
                        value = {
                            enabled = [
                                "lto-thin",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "ltoextra",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "thin",
                choices = [
                    p.tuning.choice {
                        name = "full",
                        value = {
                            enabled = [
                                "ltoextra-full",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "thin",
                        value = {
                            enabled = [
                                "ltoextra-thin",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "lto-errors",
            value = {
                base = {
                    enabled = [
                        "lto-errors",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "fat-lto",
            value = {
                base = {
                    enabled = [
                        "fat-lto",
                    ],
                    disabled = [
                        "fat-lto-none",
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "icf",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "safe",
                choices = [
                    p.tuning.choice {
                        name = "safe",
                        value = {
                            enabled = [
                                "icf-safe",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "all",
                        value = {
                            enabled = [
                                "icf-all",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "idae",
            value = {
                base = {
                    enabled = [
                        "idae",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "polly",
            value = {
                base = {
                    enabled = [
                        "polly",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "sections",
            value = {
                base = {
                    enabled = [
                        "sections",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "common",
            value = {
                base = {
                    enabled = [
                        "common",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "math",
            value = {
                base = {
                    enabled = [
                        "math",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "noplt",
            value = {
                base = {
                    enabled = [
                        "noplt",
                        "bindnow",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "nosemantic",
            value = {
                base = {
                    enabled = [
                        "nosemantic",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "nodaed",
            value = {
                base = {
                    enabled = [
                        "nodaed",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "asneeded",
            value = {
                base = {
                    enabled = [
                        "asneeded",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "avxwidth",
            value = {
                base = {
                    enabled = [
                        "avxwidth-128",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "bolt",
            value = {
                base = {
                    enabled = [
                        "bolt",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "runpath",
            value = {
                base = {
                    enabled = [
                        "runpath",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "sse2avx",
            value = {
                base = {
                    enabled = [
                        "sse2avx",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "pch-instantiate",
            value = {
                base = {
                    enabled = [
                        "pch-instantiate",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "visibility",
            value = {
                base = {
                    enabled = [
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.default_choice "inline",
                choices = [
                    p.tuning.choice {
                        name = "inline",
                        value = {
                            enabled = [
                                "visibility-inline",
                            ],
                            disabled = [
                            ],
                        },
                    },
                    p.tuning.choice {
                        name = "hidden",
                        value = {
                            enabled = [
                                "visibility-hidden",
                            ],
                            disabled = [
                            ],
                        },
                    },
                ],
            },
        },
        p.tuning.group {
            name = "relative-vtables",
            value = {
                base = {
                    enabled = [
                        "relative-vtables",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "relr",
            value = {
                base = {
                    enabled = [
                        "relr",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "tls-gnu",
            value = {
                base = {
                    enabled = [
                        "tls-gnu",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "version-allow-undefined",
            value = {
                base = {
                    enabled = [
                        "version-allow-undefined",
                    ],
                    disabled = [
                        "version-no-undefined",
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "golang-ldflags",
            value = {
                base = {
                    enabled = [
                        "golang-ldflags",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
        p.tuning.group {
            name = "golang-modflags",
            value = {
                base = {
                    enabled = [
                        "golang-modflags",
                    ],
                    disabled = [
                    ],
                },
                default = p.tuning.no_choice,
                choices = [
                ],
            },
        },
]

let default_tuning_groups = [
        "asneeded",
        "avxwidth",
        "base",
        "bindnow",
        "build-id",
        "compress-debug",
        "control-flow",
        "debug",
        "fat-lto",
        "fortify",
        "frame-pointer",
        "golang-ldflags",
        "golang-modflags",
        "harden",
        "icf",
        "libstdc-assertions",
        "lto",
        "lto-errors",
        "optimize",
        "relr",
        "symbolic",
        "thread-exceptions",
        "tls-gnu",
        "version-allow-undefined",
]

p.policy {
    build_subdir = "aerynos-builddir",
    layout,
    toolchains = {
        llvm = llvm_tools,
        gnu = gnu_tools,
    },
    targets = [
        target "x86_64" "x86_64-unknown-linux-gnu" "x86_64-aerynos-linux" "x86_64-aerynos-linux" "" "x86_64" p.target_emulation.native "x86_64" (common_architecture_flags x86_64_flags) x86_64_environment,
        target "x86_64-v3x" "x86_64-unknown-linux-gnu" "x86_64-aerynos-linux" "x86_64-aerynos-linux" "" "x86_64" p.target_emulation.native "x86_64" (common_architecture_flags x86_64_v3x_flags) x86_64_v3x_environment,
        target "x86" "i686-unknown-linux-gnu" "i686-aerynos-linux" "i686-aerynos-linux" "32" "x86" p.target_emulation.native "x86" (common_architecture_flags x86_flags) x86_environment,
        target "emul32/x86_64" "i686-unknown-linux-gnu" "i686-aerynos-linux" "i686-aerynos-linux" "32" "x86" (p.target_emulation.emul32 "x86_64") "x86_64" (common_architecture_flags x86_flags) emul32_x86_64_environment,
        target "aarch64" "aarch64-unknown-linux-gnu" "aarch64-aerynos-linux" "aarch64-aerynos-linux" "" "aarch64" p.target_emulation.native "aarch64" (llvm_architecture_flags aarch64_architecture_flags) normal_target_environment,
        target "riscv64" "riscv64gc-unknown-linux-gnu" "riscv64-aerynos-linux" "riscv64-aerynos-linux" "" "riscv64" p.target_emulation.native "riscv64" (llvm_architecture_flags riscv64_architecture_flags) normal_target_environment,
    ],
    retired_targets = [
        p.retired_target {
            name = "x86_64-stage1",
            reason = "legacy bootstrap target was unreachable and its bootstrap_root had no consumer",
        },
    ],
    sandbox,
    build_root,
    sources,
    tuning = {
        flags = tuning_flags,
        groups = tuning_groups,
        default_groups = default_tuning_groups,
    },
    environment,
    builders = {
        cmake,
        meson,
        cargo,
        autotools,
    },
    analyzers = [
        p.analyzer.ignore_blocked,
        p.analyzer.binary,
        p.analyzer.elf,
        p.analyzer.pkg_config,
        p.analyzer.python,
        p.analyzer.cmake,
        p.analyzer.compress_man,
        p.analyzer.include_any,
    ],
    pgo = {
        required_tools = [p.tool.binary "llvm-profdata"],
        merge_program = lit "llvm-profdata",
        merge_args = [lit "merge", lit "--failure-mode=all"],
        copy_program = lit "cp",
        remove_program = lit "rm",
        sample = pgo_sample,
        stage_one = p.pgo_stage {
            flags = pgo_stage_one_flags,
            finish = p.optional.pgo_finish (p.pgo_finish {
                output = pgo_path "/ir.profdata",
                inputs = [pgo_path "/IR/default*.profraw"],
                copy_to = p.optional.text (pgo_path "/combined.profdata"),
                remove_output_first = p.boolean.false,
            }),
        },
        stage_two = p.pgo_stage {
            flags = pgo_stage_two_flags,
            finish = p.optional.pgo_finish (p.pgo_finish {
                output = pgo_path "/combined.profdata",
                inputs = [pgo_path "/ir.profdata", pgo_path "/CS/default*.profraw"],
                copy_to = p.optional.no_text,
                remove_output_first = p.boolean.true,
            }),
        },
        use_profile = p.pgo_stage {
            flags = pgo_use_flags,
            finish = p.optional.no_pgo_finish,
        },
    },
}
