let b = import! cast.package.v3
let strings = import! std.string.prim

// An interpreter is one coherent value: the executable used during checks,
// the relation retained by the installed output, and the absolute shebang
// written into that output all come from the same explicit target.
let interpreter = \target token -> {
    program = b.program.binary target,
    runtime = b.dep.binary target,
    shebang = strings.append "/usr/bin/" target,
    token,
}

{
    bash = interpreter "bash" "@BASH@",
    python = interpreter "python3" "@PYTHON@",
}
