let b = import! cast.package.v3

let node = b.program.binary "node"

// The admitted source contains package-lock.json plus the complete materialized
// dependency closure under vendor/node_modules. Node receives that exact tree
// in every phase, so neither npm nor a registry exists in the build graph.
let phases = b.scripts {
    setup = b.phase [
        b.step.shell r#"test -f package-lock.json
test -d vendor/node_modules
test -f tools/build.mjs"#,
    ],
    build = b.phase [
        b.step.shell_with {
            interpreter = b.program.binary "bash",
            declared_programs = [node],
            script = r#"NODE_PATH="${CAST_SOURCE_DIR}/vendor/node_modules" \
node tools/build.mjs --output dist"#,
        },
    ],
    check = b.phase [
        b.step.shell_with {
            interpreter = b.program.binary "bash",
            declared_programs = [node],
            script = r#"NODE_PATH="${CAST_SOURCE_DIR}/vendor/node_modules" \
node tools/test.mjs --input dist"#,
        },
    ],
    install = b.phase [
        b.step.shell_with {
            interpreter = b.program.binary "bash",
            declared_programs = [
                b.program.binary "install",
                b.program.binary "cp",
            ],
            script = r#"install -Dm755 packaging/nebula-lint "${CAST_INSTALL_ROOT}${CAST_BINDIR}/nebula-lint"
install -d "${CAST_INSTALL_ROOT}${CAST_LIBDIR}/nebula-lint"
cp -a dist package.json vendor/node_modules "${CAST_INSTALL_ROOT}${CAST_LIBDIR}/nebula-lint/""#,
        },
    ],
    .. b.defaults.scripts
}

let root = b.output_with {
    summary = b.optional.set "Offline-built JavaScript configuration linter",
    runtime_inputs = [b.dep.binary "node"],
    paths = [
        b.path.exe "/usr/bin/nebula-lint",
        b.path.any "/usr/lib/nebula-lint",
    ],
    .. b.output "out"
}

let base = b.mk_package (b.meta {
    pname = "nodejs-nebula-lint",
    version = "4.1.0",
    release = 1,
    homepage = "https://example.invalid/nebula-lint",
    license = ["MIT"],
})

{
    builder = b.builder.custom phases [
        b.dep.binary "node",
        b.dep.binary "install",
        b.dep.binary "cp",
    ],
    outputs = [root],
    sources = [
        b.source.archive
            "https://example.invalid/nebula-lint-4.1.0-vendored.tar.zst"
            "56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234",
    ],
    architectures = ["native"],
    .. base
}
