// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

let b = import! boulder.package.v2

let defaults = {
    flags = [],
    run_tests = b.boolean.true,
}

let builder = \config -> b.builder.structured {
    required_tools = [
        b.dep.binary "cmake",
        b.dep.binary "meson",
        b.dep.binary "ninja",
        b.dep.binary "pkgconf",
    ],
    environment = [b.environment.meson],
    phases = b.scripts {
        setup = b.phase [b.step.meson_setup config.flags],
        build = b.phase [b.step.meson_build],
        install = b.phase [b.step.meson_install],
        check = b.phase (b.boolean.when config.run_tests [b.step.meson_test]),
        .. b.defaults.scripts
    },
    supported_hooks = b.hook_support.all,
}

{
    abi_version = 1,
    defaults,
    builder,
    default = builder defaults,
}
