// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// Pure ordered composition manifest imported as
// `boulder.build_policy.layers.v1`.

type Operation =
    | Add
    | Replace
    | Modify

type Entry = {
    operation : Operation,
    origin : String,
}

type Layer = {
    name : String,
    entries : Array Entry,
}

type Root = {
    name : String,
    layers : Array Layer,
}

let entry = \operation origin -> { operation, origin }

{
    abi_version = 1,
    policy = \name layers -> { name, layers },
    layer = \name entries -> { name, entries },
    add = entry Add,
    replace = entry Replace,
    modify = entry Modify,
}
