// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// Pure embedded API imported by policy modules as `boulder.macros.v1`.

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description: String,
    example: Optional String,
    command: String,
    dependencies: Array String,
}

type ActionEntry = {
    key: String,
    value: ActionSpec,
}

type CompilerFlagsSpec = {
    c: Optional String,
    cxx: Optional String,
    f: Optional String,
    d: Optional String,
    rust: Optional String,
    vala: Optional String,
    go: Optional String,
    ld: Optional String,
}

type TuningFlagSpec = {
    root: CompilerFlagsSpec,
    gnu: CompilerFlagsSpec,
    llvm: CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled: Array String,
    disabled: Array String,
}

type TuningChoice = {
    key: String,
    value: TuningOptionSpec,
}

type TuningGroupSpec = {
    root: TuningOptionSpec,
    default: Optional String,
    choices: Array TuningChoice,
}

type PathSpec =
    | Any { path: String }
    | Exe { path: String }
    | Symlink { path: String }
    | Special { path: String }

type PackageSpec = {
    summary: Optional String,
    description: Optional String,
    provides_exclude: Array String,
    run_deps: Array String,
    run_deps_exclude: Array String,
    paths: Array PathSpec,
    conflicts: Array String,
}

type DefinitionEntry = {
    key: String,
    value: String,
}

type FlagEntry = {
    key: String,
    value: TuningFlagSpec,
}

type TuningEntry = {
    key: String,
    value: TuningGroupSpec,
}

type PackageEntry = {
    key: String,
    value: PackageSpec,
}

type MacrosSpec = {
    actions: Array ActionEntry,
    definitions: Array DefinitionEntry,
    flags: Array FlagEntry,
    tuning: Array TuningEntry,
    packages: Array PackageEntry,
    default_tuning_groups: Array String,
}

let empty_compiler_flags: CompilerFlagsSpec = {
    c = None,
    cxx = None,
    f = None,
    d = None,
    rust = None,
    vala = None,
    go = None,
    ld = None,
}

let empty_tuning_flag: TuningFlagSpec = {
    root = empty_compiler_flags,
    gnu = empty_compiler_flags,
    llvm = empty_compiler_flags,
}

let empty_tuning_option: TuningOptionSpec = {
    enabled = [],
    disabled = [],
}

let empty_tuning_group: TuningGroupSpec = {
    root = empty_tuning_option,
    default = None,
    choices = [],
}

let empty_package: PackageSpec = {
    summary = None,
    description = None,
    provides_exclude = [],
    run_deps = [],
    run_deps_exclude = [],
    paths = [],
    conflicts = [],
}

let empty_macros: MacrosSpec = {
    actions = [],
    definitions = [],
    flags = [],
    tuning = [],
    packages = [],
    default_tuning_groups = [],
}

let named = \key value -> { key, value }
let definition: String -> String -> DefinitionEntry = \key value -> named key value

let action: String -> String -> ActionSpec = \description command -> {
    description,
    example = None,
    command,
    dependencies = [],
}
let action_with: ActionSpec -> ActionSpec = \value -> value
let action_with_dependencies: Array String -> ActionSpec -> ActionSpec = \dependencies value -> {
    dependencies,
    .. value
}

let compiler_flags: CompilerFlagsSpec -> CompilerFlagsSpec = \value -> value
let flag: CompilerFlagsSpec -> TuningFlagSpec = \root -> {
    root,
    gnu = empty_compiler_flags,
    llvm = empty_compiler_flags,
}
let flag_with: TuningFlagSpec -> TuningFlagSpec = \value -> value

let tuning_option: Array String -> Array String -> TuningOptionSpec = \enabled disabled -> {
    enabled,
    disabled,
}
let tuning_group: TuningOptionSpec -> TuningGroupSpec = \root -> {
    root,
    default = None,
    choices = [],
}
let tuning_group_with: TuningGroupSpec -> TuningGroupSpec = \value -> value

let package: PackageSpec = empty_package
let package_with: PackageSpec -> PackageSpec = \value -> value
let module_with: MacrosSpec -> MacrosSpec = \value -> value

let with_actions: Array ActionEntry -> MacrosSpec -> MacrosSpec = \actions value -> {
    actions,
    .. value
}
let with_definitions: Array DefinitionEntry -> MacrosSpec -> MacrosSpec = \definitions value -> {
    definitions,
    .. value
}
let with_flags: Array FlagEntry -> MacrosSpec -> MacrosSpec = \flags value -> {
    flags,
    .. value
}
let with_tuning: Array TuningEntry -> MacrosSpec -> MacrosSpec = \tuning value -> {
    tuning,
    .. value
}
let with_packages: Array PackageEntry -> MacrosSpec -> MacrosSpec = \packages value -> {
    packages,
    .. value
}
let with_default_tuning_groups: Array String -> MacrosSpec -> MacrosSpec = \default_tuning_groups value -> {
    default_tuning_groups,
    .. value
}

{
    abi_version = 1,
    macros = empty_macros,
    module = module_with,
    named,
    definition,
    optional = {
        none = None,
        some = \value -> Some value,
    },
    defaults = {
        compiler_flags = empty_compiler_flags,
        flag = empty_tuning_flag,
        tuning_option = empty_tuning_option,
        tuning_group = empty_tuning_group,
        package = empty_package,
        macros = empty_macros,
    },
    action = {
        new = action,
        from_record = action_with,
        with_dependencies = action_with_dependencies,
    },
    flag = {
        new = flag,
        from_record = flag_with,
        compiler_flags,
    },
    tuning = {
        option = tuning_option,
        group = tuning_group,
        group_with = tuning_group_with,
        choice = named,
    },
    package = {
        default = empty_package,
        from_record = package_with,
        path = {
            any = \path -> Any { path },
            exe = \path -> Exe { path },
            symlink = \path -> Symlink { path },
            special = \path -> Special { path },
        },
    },
    set = {
        actions = with_actions,
        definitions = with_definitions,
        flags = with_flags,
        tuning = with_tuning,
        packages = with_packages,
        default_tuning_groups = with_default_tuning_groups,
    },
}
