// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// Embedded, pure module imported by package factories as `boulder.package.v2`.

let _ = import! std.types
let arrays = import! std.array.prim
let strings = import! std.string.prim

type Optional a =
    | Unset
    | Set a

type Boolean =
    | False
    | True

type MetaSpec = {
    pname: String,
    version: String,
    release: Int,
    homepage: String,
    license: Array String,
}

type StepSpec =
    | Shell { script: String }
    | CargoFetch

type PhaseSpec = {
    steps: Array StepSpec,
}

type ScriptsSpec = {
    setup: PhaseSpec,
    build: PhaseSpec,
    install: PhaseSpec,
    check: PhaseSpec,
    workload: PhaseSpec,
    environment: PhaseSpec,
}

type HooksSpec = {
    pre_setup: Array StepSpec,
    post_setup: Array StepSpec,
    pre_build: Array StepSpec,
    post_build: Array StepSpec,
    pre_check: Array StepSpec,
    post_check: Array StepSpec,
    pre_install: Array StepSpec,
    post_install: Array StepSpec,
    pre_workload: Array StepSpec,
    post_workload: Array StepSpec,
    environment: Array StepSpec,
}

type PackageRef = { name: String }

type OutputRef = {
    package: PackageRef,
    output: String,
}

type DependencySpec =
    | Package { value: PackageRef }
    | Output { value: OutputRef }
    | Binary { target: String }
    | SystemBinary { target: String }
    | PkgConfig { target: String }
    | PkgConfig32 { target: String }
    | Soname { target: String }
    | CMake { target: String }
    | Python { target: String }
    | Interpreter { target: String }

type BuilderSpec =
    | CMakeSystem {
        flags: Array String,
        run_tests: Boolean,
    }
    | MesonSystem {
        flags: Array String,
        run_tests: Boolean,
    }
    | CargoProject {
        features: Array String,
        binaries: Array String,
        run_tests: Boolean,
    }
    | AutotoolsProject {
        flags: Array String,
        run_tests: Boolean,
    }
    | Custom {
        scripts: ScriptsSpec,
        required_tools: Array DependencySpec,
    }

type PathSpec =
    | Any { path: String }
    | Exe { path: String }
    | Symlink { path: String }
    | Special { path: String }

type OutputSpec = {
    name: String,
    summary: Optional String,
    description: Optional String,
    provides_exclude: Array String,
    runtime_inputs: Array DependencySpec,
    runtime_exclude: Array String,
    paths: Array PathSpec,
    conflicts: Array DependencySpec,
}

type ToolchainSpec =
    | LlvmToolchain
    | GnuToolchain

type OptionsSpec = {
    toolchain: ToolchainSpec,
    cspgo: Boolean,
    samplepgo: Boolean,
    debug: Boolean,
    strip: Boolean,
    networking: Boolean,
    compressman: Boolean,
    lastrip: Boolean,
}

type ProfileSpec = {
    name: String,
    builder: BuilderSpec,
    hooks: HooksSpec,
    native_build_inputs: Array DependencySpec,
    build_inputs: Array DependencySpec,
    check_inputs: Array DependencySpec,
}

type UpstreamSpec =
    | ArchiveSource {
        url: String,
        hash: String,
        rename: Optional String,
        strip_dirs: Optional Int,
        unpack: Boolean,
        unpack_dir: Optional String,
    }
    | GitSource {
        url: String,
        git_ref: String,
        clone_dir: Optional String,
    }

type TuningSpec =
    | Enable
    | Disable
    | Config { value: String }

type KeyValueSpec a = {
    key: String,
    value: a,
}

type PackageSpec = {
    meta: MetaSpec,
    builder: BuilderSpec,
    hooks: HooksSpec,
    native_build_inputs: Array DependencySpec,
    build_inputs: Array DependencySpec,
    check_inputs: Array DependencySpec,
    outputs: Array OutputSpec,
    options: OptionsSpec,
    profiles: Array ProfileSpec,
    sources: Array UpstreamSpec,
    architectures: Array String,
    tuning: Array (KeyValueSpec TuningSpec),
    emul32: Boolean,
    mold: Boolean,
}

// Scalar/record changes and arrays intentionally use different variants so
// keeping a field is distinct from replacing an array with `[]`.
type ValuePatch a =
    | KeepValue
    | SetValue a

type ArrayPatch a =
    | KeepArray
    | ReplaceArray (Array a)
    | PrependArray (Array a)
    | AppendArray (Array a)

type PackagePatch = {
    meta: ValuePatch MetaSpec,
    builder: ValuePatch BuilderSpec,
    hooks: ValuePatch HooksSpec,
    native_build_inputs: ArrayPatch DependencySpec,
    build_inputs: ArrayPatch DependencySpec,
    check_inputs: ArrayPatch DependencySpec,
    outputs: ArrayPatch OutputSpec,
    options: ValuePatch OptionsSpec,
    profiles: ArrayPatch ProfileSpec,
    sources: ArrayPatch UpstreamSpec,
    architectures: ArrayPatch String,
    tuning: ArrayPatch (KeyValueSpec TuningSpec),
    emul32: ValuePatch Boolean,
    mold: ValuePatch Boolean,
}

let empty_phase: PhaseSpec = { steps = [] }

let empty_scripts: ScriptsSpec = {
    setup = empty_phase,
    build = empty_phase,
    install = empty_phase,
    check = empty_phase,
    workload = empty_phase,
    environment = empty_phase,
}

let empty_hooks: HooksSpec = {
    pre_setup = [],
    post_setup = [],
    pre_build = [],
    post_build = [],
    pre_check = [],
    post_check = [],
    pre_install = [],
    post_install = [],
    pre_workload = [],
    post_workload = [],
    environment = [],
}

let empty_custom_builder: BuilderSpec = Custom {
    scripts = empty_scripts,
    required_tools = [],
}

let default_options: OptionsSpec = {
    toolchain = LlvmToolchain,
    cspgo = False,
    samplepgo = False,
    debug = True,
    strip = True,
    networking = False,
    compressman = False,
    lastrip = True,
}

let output: String -> OutputSpec = \name -> {
    name,
    summary = Unset,
    description = Unset,
    provides_exclude = [],
    runtime_inputs = [],
    runtime_exclude = [],
    paths = [],
    conflicts = [],
}
let output_with: OutputSpec -> OutputSpec = \value -> value

let local_output = \pname output -> Output {
    value = {
        package = { name = pname },
        output,
    },
}

// Repository-owned split policy is part of the pure package factory. Output
// relations remain symbolic here and are validated before Boulder sees the
// concrete PackageSpec.
let default_output_set = \pname -> {
    root = output_with {
        paths = [Any { path = "*" }],
        .. output "out"
    },
    docs = output_with {
        summary = Set (strings.append "Documentation for " pname),
        description = Set (strings.append (strings.append "Documentation files for the " pname) " package"),
        paths = [Any { path = "/usr/share/gtk-doc" }],
        .. output "docs"
    },
    devel = output_with {
        summary = Set (strings.append "Development files for " pname),
        description = Set (strings.append
            (strings.append "Install this package if you intend to build software against\nthe " pname)
            " package."),
        runtime_inputs = [local_output pname "out"],
        paths = [
            Any { path = "/usr/include" },
            Any { path = "/usr/lib/*.a" },
            Any { path = "/usr/lib/cmake" },
            Any { path = "/usr/lib/lib*.so" },
            Any { path = "/usr/lib/pkgconfig" },
            Any { path = "/usr/share/aclocal" },
            Any { path = "/usr/share/cmake" },
            Any { path = "/usr/share/man/man2" },
            Any { path = "/usr/share/man/man3" },
            Any { path = "/usr/share/man/man9" },
            Any { path = "/usr/share/pkgconfig" },
            Any { path = "/usr/share/gir-1.0/*.gir" },
            Any { path = "/usr/share/vala/vapi/*.deps" },
            Any { path = "/usr/share/vala/vapi/*.vapi" },
            Any { path = "/usr/lib/*.prl" },
            Any { path = "/usr/lib/metatypes" },
            Any { path = "/usr/lib/qt*/metatypes/qt*.json" },
            Any { path = "/usr/lib/qt*/mkspecs" },
            Any { path = "/usr/lib/qt*/modules/*.json" },
            Any { path = "/usr/lib/qt*/sbom" },
            Any { path = "/usr/lib/qt*/plugins/designer/*.so" },
            Any { path = "/usr/share/doc/qt5/*.qch" },
            Any { path = "/usr/share/doc/qt5/*.tags" },
            Any { path = "/usr/share/doc/qt6/*.qch" },
            Any { path = "/usr/share/doc/qt6/*.tags" },
        ],
        .. output "devel"
    },
    dbginfo = output_with {
        summary = Set (strings.append "Debugging symbols for " pname),
        description = Set (strings.append
            (strings.append "Install this package if you need debugging information + symbols\nfor the " pname)
            " package."),
        paths = [Any { path = "/usr/lib/debug" }],
        .. output "dbginfo"
    },
    libs = output_with {
        summary = Set (strings.append "Library files for " pname),
        description = Set (strings.append
            (strings.append "Library files for " pname)
            ", typically pulled in as a dependency of another package."),
        .. output "libs"
    },
    bit32 = output_with {
        summary = Set (strings.append "Provides 32-bit runtime libraries for " pname),
        description = Set (strings.append
            (strings.append "Install this package if you need the 32-bit versions of the\n" pname)
            " package libraries."),
        runtime_inputs = [local_output pname "out"],
        paths = [
            Any { path = "/usr/lib32" },
            Any { path = "/usr/lib32/lib*.so.*" },
        ],
        .. output "32bit"
    },
    bit32_devel = output_with {
        summary = Set (strings.append "Provides development files for " (strings.append pname "-32bit")),
        description = Set (strings.append
            (strings.append
                (strings.append "Install this package if you need to build software against\nthe 32-bit version of " pname)
                ", ")
            (strings.append pname "-32bit.")),
        runtime_inputs = [
            local_output pname "32bit",
            local_output pname "devel",
        ],
        paths = [
            Any { path = "/usr/lib32/*.a" },
            Any { path = "/usr/lib32/cmake" },
            Any { path = "/usr/lib32/lib*.so" },
            Any { path = "/usr/lib32/pkgconfig" },
        ],
        .. output "32bit-devel"
    },
    bit32_dbginfo = output_with {
        summary = Set (strings.append "Debugging symbols for " (strings.append pname "-32bit")),
        description = Set (strings.append
            (strings.append "Install this package if you need debugging information + symbols\nfor the " pname)
            "-32bit package."),
        paths = [Any { path = "/usr/lib32/debug" }],
        .. output "32bit-dbginfo"
    },
    demos = output_with {
        summary = Set (strings.append "Example files for " pname),
        description = Set (strings.append (strings.append "Example files for the " pname) " package"),
        paths = [Any { path = "/usr/lib/qt*/examples" }],
        .. output "demos"
    },
}

let default_outputs = \pname ->
    let defaults = default_output_set pname
    [
        defaults.root,
        defaults.docs,
        defaults.devel,
        defaults.dbginfo,
        defaults.libs,
        defaults.bit32,
        defaults.bit32_devel,
        defaults.bit32_dbginfo,
        defaults.demos,
    ]

let choose_optional = \authored default ->
    match authored with
    | Unset -> default
    | Set value -> Set value

// Overlay one authored output on its factory default. Lists which historically
// accumulated through Boulder's package-template merge remain cumulative.
let overlay_output = \authored default -> {
    name = authored.name,
    summary = choose_optional authored.summary default.summary,
    description = choose_optional authored.description default.description,
    provides_exclude = authored.provides_exclude,
    runtime_inputs = arrays.append authored.runtime_inputs default.runtime_inputs,
    runtime_exclude = arrays.append authored.runtime_exclude default.runtime_exclude,
    paths = arrays.append authored.paths default.paths,
    conflicts = authored.conflicts,
}

let outputs_with_root = \pname root ->
    let defaults = default_output_set pname
    [
        overlay_output root defaults.root,
        defaults.docs,
        defaults.devel,
        defaults.dbginfo,
        defaults.libs,
        defaults.bit32,
        defaults.bit32_devel,
        defaults.bit32_dbginfo,
        defaults.demos,
    ]

let profile = \name -> {
    name,
    builder = empty_custom_builder,
    hooks = empty_hooks,
    native_build_inputs = [],
    build_inputs = [],
    check_inputs = [],
}

let mk_package: MetaSpec -> PackageSpec = \meta -> {
    meta,
    builder = empty_custom_builder,
    hooks = empty_hooks,
    native_build_inputs = [],
    build_inputs = [],
    check_inputs = [],
    outputs = default_outputs meta.pname,
    options = default_options,
    profiles = [],
    sources = [],
    architectures = [],
    tuning = [],
    emul32 = False,
    mold = False,
}

let apply_value = \patch current ->
    match patch with
    | KeepValue -> current
    | SetValue value -> value

let apply_array = \patch current ->
    match patch with
    | KeepArray -> current
    | ReplaceArray values -> values
    | PrependArray values -> arrays.append values current
    | AppendArray values -> arrays.append current values

let apply_package_patch: PackagePatch -> PackageSpec -> PackageSpec = \patch current -> {
    meta = apply_value patch.meta current.meta,
    builder = apply_value patch.builder current.builder,
    hooks = apply_value patch.hooks current.hooks,
    native_build_inputs = apply_array patch.native_build_inputs current.native_build_inputs,
    build_inputs = apply_array patch.build_inputs current.build_inputs,
    check_inputs = apply_array patch.check_inputs current.check_inputs,
    outputs = apply_array patch.outputs current.outputs,
    options = apply_value patch.options current.options,
    profiles = apply_array patch.profiles current.profiles,
    sources = apply_array patch.sources current.sources,
    architectures = apply_array patch.architectures current.architectures,
    tuning = apply_array patch.tuning current.tuning,
    emul32 = apply_value patch.emul32 current.emul32,
    mold = apply_value patch.mold current.mold,
}

let empty_package_patch: PackagePatch = {
    meta = KeepValue,
    builder = KeepValue,
    hooks = KeepValue,
    native_build_inputs = KeepArray,
    build_inputs = KeepArray,
    check_inputs = KeepArray,
    outputs = KeepArray,
    options = KeepValue,
    profiles = KeepArray,
    sources = KeepArray,
    architectures = KeepArray,
    tuning = KeepArray,
    emul32 = KeepValue,
    mold = KeepValue,
}

let package_ref = \name -> { name }
let output_ref = \package output -> { package, output }
let named = \key value -> { key, value }

let archive = \url hash -> ArchiveSource {
    url,
    hash,
    rename = Unset,
    strip_dirs = Unset,
    unpack = True,
    unpack_dir = Unset,
}

let git = \url git_ref -> GitSource {
    url,
    git_ref,
    clone_dir = Unset,
}

{
    abi_version = 2,
    mk_package,
    meta = \value -> value,
    scripts = \value -> value,
    phase = \steps -> { steps },
    step = {
        shell = \script -> Shell { script },
        cargo_fetch = CargoFetch,
    },
    hooks = \value -> value,
    output,
    output_with,
    outputs = {
        defaults = default_outputs,
        named = default_output_set,
        overlay = overlay_output,
        with_root = outputs_with_root,
    },
    profile,
    profile_with = \value -> value,
    options = \value -> value,
    package_patch = \value -> value,
    override_attrs = apply_package_patch,
    defaults = {
        scripts = empty_scripts,
        hooks = empty_hooks,
        builder = empty_custom_builder,
        options = default_options,
        package_patch = empty_package_patch,
    },
    optional = {
        unset = Unset,
        set = \value -> Set value,
    },
    boolean = {
        false = False,
        true = True,
    },
    patch = {
        keep = KeepValue,
        set = \value -> SetValue value,
        array = {
            keep = KeepArray,
            replace = \values -> ReplaceArray values,
            prepend = \values -> PrependArray values,
            append = \values -> AppendArray values,
        },
    },
    package_ref,
    output_ref,
    dep = {
        package = \name -> Package { value = package_ref name },
        output = \package output -> Output { value = output_ref package output },
        binary = \target -> Binary { target },
        system_binary = \target -> SystemBinary { target },
        pkgconfig = \target -> PkgConfig { target },
        pkgconfig32 = \target -> PkgConfig32 { target },
        soname = \target -> Soname { target },
        cmake = \target -> CMake { target },
        python = \target -> Python { target },
        interpreter = \target -> Interpreter { target },
    },
    builder = {
        cmake = \value -> CMakeSystem value,
        meson = \value -> MesonSystem value,
        cargo = \value -> CargoProject value,
        autotools = \value -> AutotoolsProject value,
        custom = \scripts required_tools -> Custom { scripts, required_tools },
        shell = \scripts required_tools -> Custom { scripts, required_tools },
    },
    source = {
        archive,
        archive_with = \value -> ArchiveSource value,
        git,
        git_with = \value -> GitSource value,
    },
    path = {
        any = \path -> Any { path },
        exe = \path -> Exe { path },
        symlink = \path -> Symlink { path },
        special = \path -> Special { path },
    },
    tuning = {
        enable = Enable,
        disable = Disable,
        config = \value -> Config { value },
    },
    toolchain = {
        llvm = LlvmToolchain,
        gnu = GnuToolchain,
    },
    named,
}
