// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// Embedded, pure module imported by authored recipes as `boulder.recipe.v1`.

let _ = import! std.types
let arrays = import! std.array.prim
let strings = import! std.string.prim

type SourceSpec = {
    name: String,
    version: String,
    release: Int,
    homepage: String,
    license: Array String,
}

type Optional a =
    | Unset
    | Set a

// The restricted evaluator does not load `std.types.Bool`, so the recipe ABI
// owns the same explicit two-variant shape instead of depending on stdlib.
type Boolean =
    | False
    | True

type BuildSpec = {
    setup: Optional String,
    build: Optional String,
    install: Optional String,
    check: Optional String,
    workload: Optional String,
    environment: Optional String,
    build_deps: Array String,
    check_deps: Array String,
}

type PathSpec =
    | Any { path: String }
    | Exe { path: String }
    | Symlink { path: String }
    | Special { path: String }

type PackageSpec = {
    summary: Optional String,
    description: Optional String,
    provides_exclude: Array String,
    run_deps: Array String,
    run_deps_exclude: Array String,
    paths: Array PathSpec,
    conflicts: Array String,
}

type ToolchainSpec =
    | Llvm
    | Gnu

type OptionsSpec = {
    toolchain: ToolchainSpec,
    cspgo: Boolean,
    samplepgo: Boolean,
    debug: Boolean,
    strip: Boolean,
    networking: Boolean,
    compressman: Boolean,
    lastrip: Boolean,
}

type UpstreamSpec =
    | Archive {
        url: String,
        hash: String,
        rename: Optional String,
        strip_dirs: Optional Int,
        unpack: Boolean,
        unpack_dir: Optional String,
    }
    | Git {
        url: String,
        git_ref: String,
        clone_dir: Optional String,
    }

type TuningSpec =
    | Enable
    | Disable
    | Config { value: String }

type KeyValueSpec a = {
    key: String,
    value: a,
}

type RecipeSpec = {
    source: SourceSpec,
    build: BuildSpec,
    package: PackageSpec,
    options: OptionsSpec,
    profiles: Array (KeyValueSpec BuildSpec),
    sub_packages: Array (KeyValueSpec PackageSpec),
    upstreams: Array UpstreamSpec,
    architectures: Array String,
    tuning: Array (KeyValueSpec TuningSpec),
    emul32: Boolean,
    mold: Boolean,
}

type BuildPatch = {
    setup: Optional String,
    build: Optional String,
    install: Optional String,
    check: Optional String,
    workload: Optional String,
    environment: Optional String,
    build_deps: Optional (Array String),
    check_deps: Optional (Array String),
}

type PackagePatch = {
    run_deps: Optional (Array String),
    run_deps_exclude: Optional (Array String),
    conflicts: Optional (Array String),
}

type Modification =
    | Prepend
    | Append
    | Override

let empty_build: BuildSpec = {
    setup = Unset,
    build = Unset,
    install = Unset,
    check = Unset,
    workload = Unset,
    environment = Unset,
    build_deps = [],
    check_deps = [],
}

let empty_package: PackageSpec = {
    summary = Unset,
    description = Unset,
    provides_exclude = [],
    run_deps = [],
    run_deps_exclude = [],
    paths = [],
    conflicts = [],
}

let default_options: OptionsSpec = {
    toolchain = Llvm,
    cspgo = False,
    samplepgo = False,
    debug = True,
    strip = True,
    networking = False,
    compressman = False,
    lastrip = True,
}

let empty_build_patch: BuildPatch = {
    setup = Unset,
    build = Unset,
    install = Unset,
    check = Unset,
    workload = Unset,
    environment = Unset,
    build_deps = Unset,
    check_deps = Unset,
}

let empty_package_patch: PackagePatch = {
    run_deps = Unset,
    run_deps_exclude = Unset,
    conflicts = Unset,
}

let source: SourceSpec -> SourceSpec = \value -> value
let build: BuildSpec -> BuildSpec = \value -> value
let package: PackageSpec -> PackageSpec = \value -> value
let options: OptionsSpec -> OptionsSpec = \value -> value
let build_patch: BuildPatch -> BuildPatch = \value -> value
let package_patch: PackagePatch -> PackagePatch = \value -> value

let named = \key value -> { key, value }

let archive = \url hash ->
    Archive {
        url,
        hash,
        rename = Unset,
        strip_dirs = Unset,
        unpack = True,
        unpack_dir = Unset,
    }

let archive_with = \value -> Archive value

let git = \url git_ref ->
    Git {
        url,
        git_ref,
        clone_dir = Unset,
    }

let git_with = \value -> Git value

let update_text = \modification current update ->
    match update with
    | Unset -> current
    | Set value ->
        match modification with
        | Override -> Set value
        | Append ->
            let current =
                match current with
                | Unset -> ""
                | Set value -> value
            Set (strings.append (strings.append current "\n") value)
        | Prepend ->
            let current =
                match current with
                | Unset -> ""
                | Set value -> value
            Set (strings.append (strings.append value "\n") current)

let update_array = \modification current update ->
    match update with
    | Unset -> current
    | Set value ->
        match modification with
        | Override -> value
        | Append -> arrays.append current value
        | Prepend -> arrays.append value current

let apply_build: Modification -> BuildPatch -> BuildSpec -> BuildSpec = \modification patch current -> {
    setup = update_text modification current.setup patch.setup,
    build = update_text modification current.build patch.build,
    install = update_text modification current.install patch.install,
    check = update_text modification current.check patch.check,
    workload = update_text modification current.workload patch.workload,
    environment = update_text modification current.environment patch.environment,
    build_deps = update_array modification current.build_deps patch.build_deps,
    check_deps = update_array modification current.check_deps patch.check_deps,
}

let apply_package: Modification -> PackagePatch -> PackageSpec -> PackageSpec = \modification patch current -> {
    run_deps = update_array modification current.run_deps patch.run_deps,
    run_deps_exclude = update_array modification current.run_deps_exclude patch.run_deps_exclude,
    conflicts = update_array modification current.conflicts patch.conflicts,
    .. current
}

let with_build: BuildSpec -> RecipeSpec -> RecipeSpec = \build recipe -> { build, .. recipe }
let with_package: PackageSpec -> RecipeSpec -> RecipeSpec = \package recipe -> { package, .. recipe }
let with_profiles: Array (KeyValueSpec BuildSpec) -> RecipeSpec -> RecipeSpec = \profiles recipe -> { profiles, .. recipe }
let with_sub_packages: Array (KeyValueSpec PackageSpec) -> RecipeSpec -> RecipeSpec = \sub_packages recipe -> {
    sub_packages,
    .. recipe
}

let recipe: SourceSpec -> RecipeSpec = \source -> {
    source,
    build = empty_build,
    package = empty_package,
    options = default_options,
    profiles = [],
    sub_packages = [],
    upstreams = [],
    architectures = [],
    tuning = [],
    emul32 = False,
    mold = False,
}

{
    abi_version = 1,
    recipe,
    source,
    build,
    package,
    options,
    build_patch,
    package_patch,
    defaults = {
        build = empty_build,
        package = empty_package,
        options = default_options,
        build_patch = empty_build_patch,
        package_patch = empty_package_patch,
    },
    optional = {
        unset = Unset,
        set = \value -> Set value,
    },
    boolean = {
        false = False,
        true = True,
    },
    named,
    upstream = {
        archive,
        archive_with,
        git,
        git_with,
    },
    path = {
        any = \path -> Any { path },
        exe = \path -> Exe { path },
        symlink = \path -> Symlink { path },
        special = \path -> Special { path },
    },
    tuning = {
        enable = Enable,
        disable = Disable,
        config = \value -> Config { value },
    },
    toolchain = {
        llvm = Llvm,
        gnu = Gnu,
    },
    compose = {
        build = {
            prepend = apply_build Prepend,
            append = apply_build Append,
            override = apply_build Override,
        },
        package = {
            prepend = apply_package Prepend,
            append = apply_package Append,
            override = apply_package Override,
        },
        array = {
            append = arrays.append,
            prepend = \value current -> arrays.append value current,
            override = \value _ -> value,
        },
        recipe = {
            build = with_build,
            package = with_package,
            profiles = with_profiles,
            sub_packages = with_sub_packages,
        },
    },
}
