// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "cargo_set_environment",
            value = {
                description = "Set environmental variables for Cargo build",
                example = Some r"environment: |
    %cargo_set_environment
",
                command = r#"CARGO_BUILD_DEP_INFO_BASEDIR="%(workdir)"; export CARGO_BUILD_DEP_INFO_BASEDIR;
CARGO_NET_RETRY=5; export CARGO_NET_RETRY;
CARGO_PROFILE_RELEASE_DEBUG="full"; export CARGO_PROFILE_RELEASE_DEBUG;
CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO="off"; export CARGO_PROFILE_RELEASE_SPLIT_DEBUGINFO;
CARGO_PROFILE_RELEASE_LTO="off"; export CARGO_PROFILE_RELEASE_LTO;
CARGO_PROFILE_RELEASE_STRIP="none"; export CARGO_PROFILE_RELEASE_STRIP;
"#,
                dependencies = [
                ],
            },
        },
        {
            key = "cargo_fetch",
            value = {
                description = "Fetch dependencies",
                example = None,
                command = r"cargo fetch -v --locked
",
                dependencies = [
                    "binary(cargo)",
                ],
            },
        },
        {
            key = "cargo_vendor",
            value = {
                description = "Vendor all dependencies",
                example = None,
                command = r"mkdir -pv ./.cargo
cargo vendor -v --locked >> ./.cargo/config.toml
",
                dependencies = [
                    "binary(cargo)",
                ],
            },
        },
        {
            key = "cargo_build",
            value = {
                description = "Build the rust project to %(cargo_target_dir)",
                example = None,
                command = r"cargo build %(options_cargo_release)
",
                dependencies = [
                    "binary(cargo)",
                ],
            },
        },
        {
            key = "cargo_install",
            value = {
                description = "Install the build artefacts from %(cargo_target_dir)",
                example = None,
                command = r#"cargo_install(){
    if [ $# -gt 0 ]; then
        for binary in "$@"; do
           %install_bin %(cargo_target_dir)/"$binary"
        done
    else
        %install_bin %(cargo_target_dir)/%(name)
    fi
}
cargo_install
"#,
                dependencies = [
                    "binary(cargo)",
                ],
            },
        },
        {
            key = "cargo_test",
            value = {
                description = "Run tests",
                example = None,
                command = r"cargo test %(options_cargo_release) --workspace
",
                dependencies = [
                    "binary(cargo)",
                ],
            },
        },
        {
            key = "cargo_home_breaks_this_build",
            value = {
                description = "Use this macro to indicate that setting CARGO_HOME breaks this build",
                example = Some r"environment: |
    %cargo_home_breaks_this_build
",
                command = r"unset CARGO_HOME
",
                dependencies = [
                ],
            },
        },
    ],
    definitions = [
        {
            key = "cargo_profile",
            value = "release",
        },
        {
            key = "cargo_target_dir",
            value = "target/%(target_triple)/%(cargo_profile)",
        },
        {
            key = "options_cargo",
            value = r#"-v -j "%(jobs)" --frozen --target %(target_triple)
"#,
        },
        {
            key = "options_cargo_release",
            value = r"%(options_cargo) --release
",
        },
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
