// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "cmake",
            value = {
                description = "Perform cmake with the default options in a subdirectory",
                example = None,
                command = r"cmake %(options_cmake_ninja)
",
                dependencies = [
                    "binary(cmake)",
                    "binary(ninja)",
                ],
            },
        },
        {
            key = "cmake_make",
            value = {
                description = "Perform cmake with the default options using make as the build server",
                example = None,
                command = r"cmake %(options_cmake_make)
",
                dependencies = [
                    "binary(cmake)",
                    "binary(make)",
                ],
            },
        },
        {
            key = "cmake_unity",
            value = {
                description = "Perform cmake with unity build enabled",
                example = None,
                command = r"cmake -DCMAKE_UNITY_BUILD=ON %(options_cmake_ninja)
",
                dependencies = [
                    "binary(cmake)",
                ],
            },
        },
        {
            key = "cmake_build",
            value = {
                description = "Build the cmake project",
                example = None,
                command = r#"cmake --build "${BUILDDIR:-%(builddir)}" --verbose --parallel "%(jobs)"
"#,
                dependencies = [
                    "binary(cmake)",
                ],
            },
        },
        {
            key = "cmake_install",
            value = {
                description = "Install results of the build to the destination directory",
                example = None,
                command = r#"DESTDIR="%(installroot)" cmake --install "${BUILDDIR:-%(builddir)}" --verbose
"#,
                dependencies = [
                    "binary(cmake)",
                ],
            },
        },
        {
            key = "cmake_test",
            value = {
                description = "Run testsuite with ctest",
                example = None,
                command = r#"ctest --test-dir "${BUILDDIR:-%(builddir)}" --verbose --parallel "%(jobs)" --output-on-failure --force-new-ctest-process
"#,
                dependencies = [
                    "binary(ctest)",
                ],
            },
        },
    ],
    definitions = [
        {
            key = "options_cmake",
            value = r#"-B "%(builddir)" \
-DCMAKE_VERBOSE_MAKEFILE=ON \
-DCMAKE_C_FLAGS_RELEASE="-DNDEBUG" \
-DCMAKE_CXX_FLAGS_RELEASE="-DNDEBUG" \
-DCMAKE_Fortran_FLAGS_RELEASE="-DNDEBUG" \
-DCMAKE_BUILD_TYPE="Release" \
-DCMAKE_INSTALL_DO_STRIP=OFF \
-DCMAKE_INSTALL_LIBDIR="lib" \
-DCMAKE_INSTALL_LIBEXECDIR=%(libexecdir) \
-DCMAKE_INSTALL_PREFIX=%(prefix) \
-DCMAKE_LIB_SUFFIX=%(libsuffix)
"#,
        },
        {
            key = "options_cmake_ninja",
            value = r"-G Ninja \
%(options_cmake)
",
        },
        {
            key = "options_cmake_make",
            value = r#"-G \"Unix Makefiles\" \
%(options_cmake)
"#,
        },
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
