// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "meson",
            value = {
                description = "Run meson with the default options in a subdirectory",
                example = None,
                command = r#"test -e ./meson.build || ( echo "%%meson: The ./meson.build script could not be found" ; exit 1 )
meson setup %(options_meson) "%(builddir)"
"#,
                dependencies = [
                    "binary(cmake)",
                    "binary(meson)",
                    "binary(pkgconf)",
                ],
            },
        },
        {
            key = "meson_unity",
            value = {
                description = "Run meson with unity build enabled",
                example = None,
                command = r#"test -e ./meson.build || ( echo "%%meson: The ./meson.build script could not be found" ; exit 1 )
meson setup --unity on %(options_meson) "%(builddir)"
"#,
                dependencies = [
                    "binary(cmake)",
                    "binary(meson)",
                    "binary(pkgconf)",
                ],
            },
        },
        {
            key = "meson_build",
            value = {
                description = "Build the meson project",
                example = None,
                command = r#"meson compile --verbose -j "%(jobs)" -C "%(builddir)"
"#,
                dependencies = [
                    "binary(meson)",
                ],
            },
        },
        {
            key = "meson_install",
            value = {
                description = "Install results of the build to the destination directory",
                example = None,
                command = r#"DESTDIR="%(installroot)" meson install --no-rebuild -C "%(builddir)"
"#,
                dependencies = [
                    "binary(meson)",
                ],
            },
        },
        {
            key = "meson_test",
            value = {
                description = "Run meson test",
                example = None,
                command = r#"meson test --no-rebuild --print-errorlogs --verbose -j "%(jobs)" -C "%(builddir)"
"#,
                dependencies = [
                    "binary(meson)",
                ],
            },
        },
    ],
    definitions = [
        {
            key = "options_meson",
            value = r#"--buildtype="plain" \
--prefix="%(prefix)" \
--libdir="lib%(libsuffix)" \
--bindir="%(bindir)" \
--sbindir="%(sbindir)" \
--libexecdir="lib%(libsuffix)/%(name)" \
--includedir="%(includedir)" \
--datadir="%(datadir)" \
--mandir="%(mandir)" \
--infodir="%(infodir)" \
--localedir="%(localedir)" \
--sysconfdir="%(sysconfdir)" \
--localstatedir="%(localstatedir)" \
--wrap-mode="nodownload"
"#,
        },
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
