// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "llvm_merge_s1",
            value = {
                description = "Merge LLVM profile data, copies to combined.profdata in case there's no stage2",
                example = None,
                command = r"llvm-profdata merge --failure-mode=all -output=%(pgo_dir)/ir.profdata %(pgo_dir)/IR/default*.profraw
cp %(pgo_dir)/ir.profdata %(pgo_dir)/combined.profdata
",
                dependencies = [
                ],
            },
        },
        {
            key = "llvm_merge_s2",
            value = {
                description = "Merge LLVM profile data after stage2 PGO workload",
                example = None,
                command = r"rm %(pgo_dir)/combined.profdata
llvm-profdata merge --failure-mode=all -output=%(pgo_dir)/combined.profdata %(pgo_dir)/ir.profdata %(pgo_dir)/CS/default*.profraw
",
                dependencies = [
                ],
            },
        },
        {
            key = "bolt_instr",
            value = {
                description = "Instrument file with llvm-bolt",
                example = None,
                command = r"binstr(){
    mv ${1} ${1}.orig
    mkdir -p %(pgo_dir)/BOLT
    llvm-bolt ${1}.orig -instrument --instrumentation-file=%(pgo_dir)/BOLT/$(basename ${1}) --instrumentation-file-append-pid ${2} ${3} ${4} -o ${1}
}
binstr
",
                dependencies = [
                ],
            },
        },
        {
            key = "bolt_merge",
            value = {
                description = "Instrument file with llvm-bolt",
                example = None,
                command = r"bmerge(){
    merge-fdata %(pgo_dir)/BOLT/$(basename ${1}).*.fdata > %(pgo_dir)/$(basename ${1}).fdata
}
bmerge
",
                dependencies = [
                ],
            },
        },
        {
            key = "bolt_opt",
            value = {
                description = "Apply bolt profile",
                example = None,
                command = r"boptim(){
    llvm-bolt ${1}.orig -o ${1}.bolt -data=%(pgo_dir)/$(basename ${1}).fdata -reorder-blocks=ext-tsp -reorder-functions=hfsort+ -split-functions -split-strategy=cdsplit -plt=all -peepholes=all -split-eh -dyno-stats -icf=1 -use-gnu-stack -use-old-text -update-debug-sections ${2} ${3} ${4}
    cp ${1}.bolt ${1}
}
boptim
",
                dependencies = [
                    "binary(llvm-bolt)",
                ],
            },
        },
        {
            key = "bolt_perf",
            value = {
                description = "Collect perf data suitable for the bolt macros",
                example = None,
                command = r"bperf(){
    mkdir -p %(pgo_dir)/BOLT
    perf record -F 6000 -e cycles:u -j any,u -o %(pgo_dir)/BOLT/perf.data -- ${@}
}
bperf
",
                dependencies = [
                    "binary(perf)",
                ],
            },
        },
        {
            key = "bolt_perf2bolt",
            value = {
                description = "Convert perf data into bolt equivalent",
                example = None,
                command = r"bperf2bolt(){
    cp ${1} ${1}.orig
    perf2bolt -ignore-build-id -p %(pgo_dir)/BOLT/perf.data -o %(pgo_dir)/$(basename ${1}).fdata ${1}
}
bperf2bolt
",
                dependencies = [
                ],
            },
        },
    ],
    definitions = [
        {
            key = "pgo_stage",
            value = "%(pgo_stage)",
        },
    ],
    flags = [
        {
            key = "pgosample",
            value = {
                root = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = Some "-fprofile-partial-training",
                    cxx = Some "-fprofile-partial-training",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-partial-training",
                },
                llvm = {
                    c = Some "-fno-profile-sample-accurate",
                    cxx = Some "-fno-profile-sample-accurate",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = Some "-fno-profile-sample-accurate",
                },
            },
        },
        {
            key = "pgostage1",
            value = {
                root = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = Some "-fprofile-generate -fprofile-dir=%(pgo_dir)",
                    cxx = Some "-fprofile-generate -fprofile-dir=%(pgo_dir)",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-generate -fprofile-dir=%(pgo_dir)",
                },
                llvm = {
                    c = Some "-fprofile-generate=%(pgo_dir)/IR",
                    cxx = Some "-fprofile-generate=%(pgo_dir)/IR",
                    f = None,
                    d = None,
                    rust = Some "-Cprofile-generate=%(pgo_dir)/IR -C link-arg=-fprofile-generate=/mason/build/x86_64-pgo/IR",
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-generate=%(pgo_dir)/IR",
                },
            },
        },
        {
            key = "pgostage2",
            value = {
                root = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                llvm = {
                    c = Some "-fprofile-use=%(pgo_dir)/ir.profdata -fcs-profile-generate=%(pgo_dir)/CS",
                    cxx = Some "-fprofile-use=%(pgo_dir)/ir.profdata -fcs-profile-generate=%(pgo_dir)/CS",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-use=%(pgo_dir)/ir.profdata -fcs-profile-generate=%(pgo_dir)/CS",
                },
            },
        },
        {
            key = "pgouse",
            value = {
                root = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = Some "-fprofile-use -fprofile-dir=%(pgo_dir) -fprofile-correction",
                    cxx = Some "-fprofile-use -fprofile-dir=%(pgo_dir) -fprofile-correction",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-use -fprofile-dir=%(pgo_dir) -fprofile-correction",
                },
                llvm = {
                    c = Some "-fprofile-use=%(pgo_dir)/combined.profdata",
                    cxx = Some "-fprofile-use=%(pgo_dir)/combined.profdata",
                    f = None,
                    d = None,
                    rust = Some "-Cprofile-use=%(pgo_dir)/combined.profdata -Cllvm-args=-pgo-warn-missing-function",
                    vala = None,
                    go = None,
                    ld = Some "-fprofile-use=%(pgo_dir)/combined.profdata",
                },
            },
        },
    ],
    tuning = [
        {
            key = "pgosample",
            value = {
                root = {
                    enabled = [
                        "pgosample",
                    ],
                    disabled = [
                    ],
                },
                default = None,
                choices = [
                ],
            },
        },
        {
            key = "pgostage1",
            value = {
                root = {
                    enabled = [
                        "pgostage1",
                    ],
                    disabled = [
                    ],
                },
                default = None,
                choices = [
                ],
            },
        },
        {
            key = "pgostage2",
            value = {
                root = {
                    enabled = [
                        "pgostage2",
                    ],
                    disabled = [
                    ],
                },
                default = None,
                choices = [
                ],
            },
        },
        {
            key = "pgouse",
            value = {
                root = {
                    enabled = [
                        "pgouse",
                    ],
                    disabled = [
                    ],
                },
                default = None,
                choices = [
                ],
            },
        },
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
