// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
        {
            key = "python_setup",
            value = {
                description = "Perform python setup and build with the default options",
                example = None,
                command = r#"test -e ./setup.py || ( echo "%%python: The ./setup.py script could not be found" ; exit 1 )
python3 setup.py build
"#,
                dependencies = [
                    "binary(python3)",
                    "python(setuptools)",
                ],
            },
        },
        {
            key = "python_install",
            value = {
                description = "Install python package to the destination directory",
                example = None,
                command = r#"python3 setup.py install --root="%(installroot)"
"#,
                dependencies = [
                    "binary(python3)",
                    "python(setuptools)",
                    "python-packaging",
                ],
            },
        },
        {
            key = "pyproject_build",
            value = {
                description = "Build a wheel for python PEP517 projects",
                example = None,
                command = r"python3 -m build --wheel --no-isolation
",
                dependencies = [
                    "binary(python3)",
                    "python-build",
                    "python-wheel",
                ],
            },
        },
        {
            key = "pyproject_install",
            value = {
                description = "Install wheel to destination directory",
                example = None,
                command = r#"python3 -m installer --destdir="%(installroot)" dist/*.whl
"#,
                dependencies = [
                    "binary(python3)",
                    "python-installer",
                ],
            },
        },
        {
            key = "python_compile",
            value = {
                description = "Compile .pyc bytecode files from any miscellaneous .py files in the install directory.",
                example = None,
                command = r"function python_compile() {
    if [ ${#} -eq 0 ]; then
        python3 -m compileall -q %(installroot) || exit 1
    else
        python3 -m compileall -q $* || exit 1
    fi
}
python_compile
",
                dependencies = [
                    "binary(python3)",
                ],
            },
        },
    ],
    definitions = [
    ],
    flags = [
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
