let b = import! cast.package.v3

let phases = b.scripts {
    install = b.phase [
        b.step.shell_with {
            interpreter = b.program.binary "bash",
            declared_programs = [
                b.program.binary "install",
                b.program.binary "ln",
                b.program.binary "mkfifo",
            ],
            script = r#"
printf '%s\n' '#!/usr/bin/bash' 'exit 0' > typed-router
printf '%s\n' 'Typed output routing example' > README
install -Dm755 typed-router "${CAST_INSTALL_ROOT}${CAST_BINDIR}/typed-router"
ln -s typed-router "${CAST_INSTALL_ROOT}${CAST_BINDIR}/typed-router-current"
install -Dm644 README "${CAST_INSTALL_ROOT}${CAST_DATADIR}/typed-router/README"
install -d "${CAST_INSTALL_ROOT}${CAST_LIBDIR}/typed-router"
mkfifo "${CAST_INSTALL_ROOT}${CAST_LIBDIR}/typed-router/events.fifo"
"#,
        },
    ],
    .. b.defaults.scripts
}

let base = b.mk_package (b.meta {
    pname = "typed-output-routing",
    version = "1.0.0",
    release = 1,
    homepage = "https://example.invalid/typed-output-routing",
    license = ["ISC"],
})

let root = b.output_with {
    paths = [b.path.any "*"],
    .. b.output "out"
}

let commands = b.output_with {
    runtime_inputs = [b.dep.binary "bash"],
    paths = [b.path.exe "/usr/bin/typed-router"],
    .. b.output "commands"
}

let links = b.output_with {
    runtime_inputs = [b.dep.output (b.package_ref base.meta.pname) "commands"],
    paths = [b.path.symlink "/usr/bin/typed-router-current"],
    .. b.output "links"
}

let ipc = b.output_with {
    paths = [b.path.special "/usr/lib/typed-router/events.fifo"],
    .. b.output "ipc"
}

{
    builder = b.builder.custom phases [
        b.dep.binary "bash",
        b.dep.binary "install",
        b.dep.binary "ln",
        b.dep.binary "mkfifo",
    ],
    // The catch-all is deliberately first. Later type-specific rules win
    // collector matching without hiding their authored declaration order.
    outputs = [root, commands, links, ipc],
    architectures = ["native"],
    .. base
}
