// SPDX-FileCopyrightText: 2026 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

// This is the single repository policy root. Its order and operations are the
// complete policy composition contract; Boulder does not discover modules by
// walking this directory.

let policy = import! boulder.policy.v1

policy.policy [
    policy.layer "actions" [
        policy.add (policy.actions "pgo" "actions/pgo.glu"),
    ],
    policy.layer "architectures" [
        policy.add (policy.architecture "base" "arch/base.glu"),
        policy.add (policy.architecture "aarch64" "arch/aarch64.glu"),
        policy.add (policy.architecture "emul32/x86_64" "arch/emul32/x86_64.glu"),
        policy.add (policy.architecture "riscv64" "arch/riscv64.glu"),
        policy.add (policy.architecture "x86" "arch/x86.glu"),
        policy.add (policy.architecture "x86_64" "arch/x86_64.glu"),
        policy.add (policy.architecture "x86_64-stage1" "arch/x86_64-stage1.glu"),
        policy.add (policy.architecture "x86_64-v3x" "arch/x86_64-v3x.glu"),
    ],
]
