// SPDX-FileCopyrightText: 2025 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type PathSpec =
    | Any { path : String }
    | Exe { path : String }
    | Symlink { path : String }
    | Special { path : String }

type PackageSpec = {
    summary : Optional String,
    description : Optional String,
    provides_exclude : Array String,
    run_deps : Array String,
    run_deps_exclude : Array String,
    paths : Array PathSpec,
    conflicts : Array String,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type PackageEntry = {
    key : String,
    value : PackageSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    packages : Array PackageEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
    ],
    definitions = [
        {
            key = "libsuffix",
            value = "",
        },
        {
            key = "build_platform",
            value = "riscv64-%(vendorID)",
        },
        {
            key = "host_platform",
            value = "riscv64-%(vendorID)",
        },
        {
            key = "cc",
            value = "%(compiler_c)",
        },
        {
            key = "cxx",
            value = "%(compiler_cxx)",
        },
        {
            key = "cpp",
            value = "%(compiler_cpp)",
        },
        {
            key = "march",
            value = "rv64gc",
        },
        {
            key = "mtune",
            value = "generic-ooo",
        },
        {
            key = "target_triple",
            value = "riscv64gc-unknown-linux-gnu",
        },
    ],
    flags = [
        {
            key = "architecture",
            value = {
                root = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                llvm = {
                    c = Some "-march=rv64gc -mtune=generic-ooo",
                    cxx = Some "-march=rv64gc -mtune=generic-ooo",
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
            },
        },
    ],
    tuning = [
    ],
    packages = [
    ],
    default_tuning_groups = [
    ],
}
