// SPDX-FileCopyrightText: 2024 AerynOS Developers
// SPDX-License-Identifier: MPL-2.0

type Optional a =
    | None
    | Some a

type ActionSpec = {
    description : String,
    example : Optional String,
    command : String,
    dependencies : Array String,
}

type ActionEntry = {
    key : String,
    value : ActionSpec,
}

type CompilerFlagsSpec = {
    c : Optional String,
    cxx : Optional String,
    f : Optional String,
    d : Optional String,
    rust : Optional String,
    vala : Optional String,
    go : Optional String,
    ld : Optional String,
}

type TuningFlagSpec = {
    root : CompilerFlagsSpec,
    gnu : CompilerFlagsSpec,
    llvm : CompilerFlagsSpec,
}

type TuningOptionSpec = {
    enabled : Array String,
    disabled : Array String,
}

type TuningChoice = {
    key : String,
    value : TuningOptionSpec,
}

type TuningGroupSpec = {
    root : TuningOptionSpec,
    default : Optional String,
    choices : Array TuningChoice,
}

type DefinitionEntry = {
    key : String,
    value : String,
}

type FlagEntry = {
    key : String,
    value : TuningFlagSpec,
}

type TuningEntry = {
    key : String,
    value : TuningGroupSpec,
}

type MacrosSpec = {
    actions : Array ActionEntry,
    definitions : Array DefinitionEntry,
    flags : Array FlagEntry,
    tuning : Array TuningEntry,
    default_tuning_groups : Array String,
}

{
    actions = [
    ],
    definitions = [
        {
            key = "libsuffix",
            value = "",
        },
        {
            key = "build_platform",
            value = "x86_64-%(vendorID)",
        },
        {
            key = "host_platform",
            value = "x86_64-%(vendorID)",
        },
        {
            key = "cc",
            value = "%(compiler_c)",
        },
        {
            key = "cxx",
            value = "%(compiler_cxx)",
        },
        {
            key = "cpp",
            value = "%(compiler_cpp)",
        },
        {
            key = "d",
            value = "%(compiler_d)",
        },
        {
            key = "march",
            value = "x86-64-v2",
        },
        {
            key = "mtune",
            value = "ivybridge",
        },
        {
            key = "target_triple",
            value = "x86_64-unknown-linux-gnu",
        },
        {
            key = "goamd64_arch",
            value = "v2",
        },
    ],
    flags = [
        {
            key = "architecture",
            value = {
                root = {
                    c = Some "-march=x86-64-v2 -mtune=ivybridge",
                    cxx = Some "-march=x86-64-v2 -mtune=ivybridge",
                    f = None,
                    d = Some "-mcpu=x86-64-v2",
                    rust = Some "-C target-cpu=x86-64-v2",
                    vala = None,
                    go = None,
                    ld = None,
                },
                gnu = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
                llvm = {
                    c = None,
                    cxx = None,
                    f = None,
                    d = None,
                    rust = None,
                    vala = None,
                    go = None,
                    ld = None,
                },
            },
        },
    ],
    tuning = [
    ],
    default_tuning_groups = [
    ],
}
